[/
    Copyright (c) 2021 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/boostorg/utility
]

[section:utilities More Utilities]

Some utilities have been moved from Boost.Utilities to more appropriate Boost libraries:

# Moved to [@boost:/libs/core/index.html Boost.Core]
    # [@boost:/libs/core/doc/html/core/addressof.html addressof]
    # [@boost:/libs/core/doc/html/core/checked_delete.html checked_delete]
    # [@boost:/libs/core/doc/html/core/enable_if.html enable_if]
    # [@boost:/libs/core/doc/html/core/noncopyable.html noncopyable]
# Moved to [@boost:/libs/type_traits/index.html Boost.TypeTraits]
    # [@boost:/libs/type_traits/doc/html/boost_typetraits/reference/declval.html declval]
# Moved to [@boost:/libs/iterator/index.html Boost.Iterator]
    # [@boost:/libs/iterator/doc/generator_iterator.htm generator iterator adaptors]
    # [@boost:/libs/iterator/doc/html/iterator/algorithms/next_prior.html next/prior]
# Moved to [@boost:/libs/io/index.html Boost.IO]
    # [@boost:/libs/io/doc/html/io.html ostream_string]
# Moved to [@boost:/libs/throw_exception/index.html Boost.ThrowException]
    # [@boost:/libs/throw_exception/doc/html/throw_exception.html#using_boost_throw_exception throw_exception]

[endsect]
