# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.address-model]]`address-model`::
*Allowed values:* `32`, `64`.
+
Specifies if 32-bit or 64-bit code should be generated by the compiler. Whether
this feature works depends on the used compiler, its version, how the compiler
is configured, and the values of the `architecture` `instruction-set` features.
Please see the section <<C++ Compilers>> for details.

|# # end::doc[]

feature.feature address-model
    : 16 32 64 32_64
    : propagated optional ;
