# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.allow]]`allow`::
This feature is used to allow specific generators to run. For example, Qt tools
can only be invoked when Qt library is used. In that case, `<allow>qt` will be
in usage requirement of the library.

|# # end::doc[]

feature.feature allow
    :
    : free ;
