# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.build]]`build`::
*Allowed values:* `no`
+
Used to conditionally disable build of a target. If `<build>no` is in
properties when building a target, build of that target is skipped. Combined
with conditional requirements this allows you to skip building some target in
configurations where the build is known to fail.

|# # end::doc[]

feature.feature build
    : yes no
    : optional ;
