# Copyright 2020 René Ferdinand Rivera Morell
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.compileflags]]`compileflags`::
The value of this feature is passed without modification to the corresponding
tools. The values from the `compileflags` is applied to all compilation of any
language for the tools.

|# # end::doc[]

feature.feature compileflags
    :
    : free optional ;
