# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.conditional]]`conditional`::
Used to introduce indirect conditional requirements. The value should have the
form:
+
----
@rulename
----
+
where _rulename_ should be a name of a rule with the following signature:
+
----
rule rulename ( properties * )
----
+
The rule will be called for each target with its properties and should return
any additional properties. See also section <<Requirements>> for an example.

|# # end::doc[]

feature.feature conditional
    :
    : incidental free ;
