# Copyright 2019 Rene Rivera
# Copyright 2019 Hans Dembinski
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.coverage]]`coverage`::
*Allowed values:* `off`, `on`.
+
Enables code instrumentation to generate coverage data during execution.

|# # end::doc[]

feature.feature coverage
    :
    off         # Disable coverage generation for the tool (default).
    on          # Enable coverage generation for the tool.
    : incidental propagated ;
