# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.define]]`define`::
Specifies a preprocessor symbol that should be defined on the command line.
You may either specify just the symbol, which will be defined without any
value, or both the symbol and the value, separated by equal sign.

|# # end::doc[]

feature.feature define
    :
    : free ;

#| tag::undef-doc[]

[[bbv2.builtin.features.undef]]`undef`::
Specifies a preprocessor symbol to undefine.

|# # end::undef-doc[]

feature.feature undef
    :
    : free ;
