# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.find-shared-library]]`find-shared-library`::
Adds a shared library to link to. Usually link:#bbv2.tasks.libraries[`lib`]
targets should be preferred over using this feature.

|# # end::doc[]

feature.feature find-shared-library
    :
    : free ; #order-sensitive ;

#| tag::doc[]

[[bbv2.builtin.features.find-static-library]]`find-static-library`::
Adds a static library to link to. Usually link:#bbv2.tasks.libraries[`lib`]
targets should be preferred over using this feature.

|# # end::doc[]

feature.feature find-static-library
    :
    : free ; #order-sensitive ;

#| tag::path-doc[]

[[bbv2.builtin.features.library-path]]`library-path`::
Adds to the list of directories which will be used by the linker to search for
libraries.

|# # end::path-doc[]

feature.feature library-path
    :
    : free path ; #order-sensitive ;
