# Copyright 2020 Nikita Kniazev
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.force-include]]`force-include`::
Specifies an include path that has to be included in a way like if
`#include "file"` appeared as the first line of every target's source file.

The include order is not guaranteed if used multiple times on a single target.

|# # end::doc[]

feature.feature "force-include"
    :
    : free
    ;
