# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.library]]`library`::
This feature is almost equivalent to the
<<bbv2.builtin.features.library,`<source>`>> feature, except that it takes
effect only for linking. When you want to link all targets in a Jamfile to
certain library, the `<library>` feature is preferred over `<source>X` -- the
latter will add the library to all targets, even those that have nothing to do
with libraries.

|# # end::doc[]

feature.feature library
    :
    : free dependency incidental ;
