# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.location-prefix]]`location-prefix`::
Sets the build directory for a target as the project’s build directory prefixed
with the value of this feature. See section <<Target Paths>> for an example.

|# # end::doc[]

feature.feature location-prefix
    :
    : free ;
