# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.mflags]]`mflags`::
The value of this feature is passed without modification to the tool when
compiling Objective C sources.


|# # end::doc[]

feature.feature mflags
    :
    : free optional ;

#| tag::doc[]

[[bbv2.builtin.features.mmflags]]`mmflags`::
The value of this feature is passed without modification to the tool when
compiling Objective {CPP} sources.


|# # end::doc[]

feature.feature mmflags
    :
    : free optional ;
