# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.source]]`source`::
The `<source>X` property has the same effect on building a target as putting X
in the list of sources. It is useful when you want to add the same source to
all targets in the project (you can put `<source>` in requirements) or to
conditionally include a source (using conditional requirements, see
the section <<Conditions and alternatives>>.  See also the
<<bbv2.builtin.features.library,`<library>`>> feature.

|# # end::doc[]

feature.feature source
    :
    : free dependency incidental ;
