# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.strip]]`strip`::
*Allowed values:* `off`, `on`.
+
Controls whether the binary should be stripped -- that is have everything not
necessary to running removed.
+
NOTE: This feature will show up in target paths of everything, not just
binaries.

|# # end::doc[]

# TODO: Should fix that when implementing feature relevance.

feature.feature strip
    : off on
    : propagated ;
