# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.threading]]`threading`::
*Allowed values:* `single`, `multi`
+
Controls if the project should be built in multi-threaded mode. This feature
does not necessary change code generation in the compiler, but it causes the
compiler to link to additional or different runtime libraries, and define
additional preprocessor symbols (for example, `_MT` on Windows and `_REENTRANT`
on Linux). How those symbols affect the compiled code depends on the code
itself.

|# # end::doc[]

feature.feature threading
    : single multi
    : propagated ;
