# Copyright 2017 Rene Rivera
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.toolset]]`toolset`::
*Allowed values:* any of the toolset modules.
+
Selects the toolset that will be used to build binary targets. The full list of
toolset modules is in the <<Builtin tools>> section.

|# # end::doc[]

feature.feature toolset
    :
    : implicit propagated symmetric ;
