[/
    Copyright (c) 2022 Dmitry Arkhipov (grisumbras@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/cppalliance/json
]

[/-----------------------------------------------------------------------------]

[section:nested_access Accessing Deeply Nested Elements]

In order to allow conveniently retrieving and changing deeply nested elements
of __value__ objects the library implements
[@https://datatracker.ietf.org/doc/html/rfc6901 RFC 6901 (JSON Pointer)]:

[snippet_pointer_1]

This is particularly useful when throwing exceptions is undesirable.
For example, compare

[snippet_pointer_2]

with

[snippet_pointer_3]

[endsect]
