[/
    Copyright (c) 2021 Dmitry Arkhipov (grisumbras@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/boostorg/beast
]

[section Release Notes]

[/-----------------------------------------------------------------------------]

[heading Boost 1.80.0]

[*API Changes]

* [issue 703] Add non-const `value::at` overloads.
* [issue 717] Add the ability to manually choose endianness of the platform.
* Add `string::subview()` overload.

[*Fixes]

* [issue 692] Fix segfault in `array::erase(it)`.
* [issue 697] Fix low performance of `serialize` on libc++.
* [issue 708] Fix ambigious conversion to `std::string_view` on GCC 8.
* [issue 717] Fix parsing on big-endian platforms.
* [issue 726] Fix handling of comment after trailing comma.
* Minor documentation fixes.

[heading Boost 1.79.0]

[*API Changes]

* [issue 650] Standalone mode of the library is removed. Users who wish to
  continue using standalone JSON can switch to
  [@https://github.com/CPPAlliance/standalone-json.git the C++ Alliance fork].

[*New Features]

* [issue 480] Add support for JSON Pointer.

[*Improvements]

* Add `std::error_code` overloads.
* [issue 680] Add `boost::source_location` to `error_codes`.

[*Fixes]

* [issue 668] Naturally grow string during serialization.

[heading Boost 1.78.0]

[*API Changes]

* [issue 628] Standalone mode of the library is removed.

[heading Boost 1.78.0]

[*API Changes]

* [issue 628] Standalone mode of the library is deprecated.

[*New Features]

* [issue 549] [issue 550] Allow external libraries to forward declare
  __value_to__ and __value_from__.

[*Fixes]

* [issue 608] [issue 612] Fixed signed integer overflow in number parsing.
* [issue 620] Documentation fixes.

[*Improvements]

* [issue 557] Add support for `/Zc:implicitNoexcept-` on MSVC.

[heading Boost 1.77.0]

[*New Features]

* [issue 538] [link json.ref.boost__json__string.operator_std__string_view
  Implicit conversion operator from `string` to `std::string_view`].
* [issue 521] __std_hash__ specializations for json types.

[*Fixes]

* __object__ deallocates the correct size.
* Fixed crash when constructing __array__ from a pair of iterators that form an
  empty range.
* __key_value_pair__ allocates with the correct alignment.

[*Improvements]

* __value_to__ supports `TupleLike` types.
* __value_to__ and __value_from__ support __std_array__ and similar types.

[heading Boost 1.76.0]

[*Fixes]

* [issue 481] Refactored __value_from__ implementation; user customizations are
  now always preferred over library-provided overloads.
* [issue 484] Fixed imprecise parsing for some floating point numbers.
* [issue 485] Fixed link errors in standalone mode, when used alongside Boost.
* [issue 497] Fix Boost.Build builds on GCC 4.8.

[heading Boost 1.75.0]

* Initial release.

[endsect]
