#
# Copyright (C) 2018 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

# For building documentation
# This is what setup_boostbook.sh would do
using boostbook
  : /opt/docbook-xsl-1.75.2
  : /opt/docbook-dtd-4.2
  ;
using xsltproc : /usr/bin/xsltproc ;
using doxygen : /usr/bin/doxygen ;
using fop : /opt/fop-0.94/fop : : /usr/bin/java ;
using mpi ;
