<!--
Copyright (C) Rene Rivera 2003.

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

This is the page wrapper for the summary table of regression tests.
This calls the script "regression-logs.pl" to generate the summary
table. This file should be place at:
    http://boost.sourceforge.net/regression-logs/index.shtml
Which is at this location in the shell SourceForge services:
    /home/groups/b/bo/boost/htdocs/regression-logs/index.shtml

The regression-logs.pl script handles individual placement
of the calling shtml file, so this file can be placed anywhere
one wants a regression summary page, and has regression files
in it.
-->
<html>
<head>
<title>Boost Regression Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="/c++boost.gif" width="277" height="86"></td>
<td>
<h1>Boost Regression Tests</h1>
</td>
</table>
<!--#exec cmd="/usr/bin/perl /home/groups/b/bo/boost/cgi-bin/regression-logs.pl" -->
</body>
</html>
