<!--
Copyright Rene Rivera 2003-2004.

Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)

This is the page wrapper for the summary table of regression tests.
This calls the script "regression-logs.pl" to generate the summary
table. This file should be place at:
    http://boost.sourceforge.net/regression-logs/index.shtml
Which is at this location in the shell SourceForge services:
    /home/groups/b/bo/boost/htdocs/regression-logs/index.shtml

The regression-logs.pl script handles individual placement
of the calling shtml file, so this file can be placed anywhere
one wants a regression summary page, and has regression files
in it.
-->
<html>
<head>
<title>Boost Regression Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="../../boost.png" width="277" height="86"></td>
<td><h1>Boost Regression Tests</h1></td>
</tr>
</table>

<h3>Boost-wide reports</h3>
<ul type="square">
<li><a href="http://www.boost.org/regression-logs/developer">Developer report</a></li>
<li><a href="http://www.boost.org/regression-logs/user">User report</a></li>
<li><a href="http://www.boost.org/regression-logs/inspection_report.html">Inspection report</a></li>
<li><a href="http://www.boost.org/regression-logs/license_report.html">License report</a></li>
</ul>

<h3>Reports by platform</h3>
<!--#exec cmd="/usr/bin/perl /home/groups/b/bo/boost/cgi-bin/regression-logs.pl" -->

</body>
</html>
