<!--
This is the page wrapper for the summary table of regression tests.
This calls the script "regression-logs.pl" to generate the summary
table. This file should be place at:
    http://boost.sourceforge.net/regression-logs/index.shtml
Which is at this location in the shell SourceForge services:
    /home/groups/b/bo/boost/htdocs/regression-logs/index.shtml
-->
<html>
<head>
<title>Boost Regression Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table border="0">
<tr>
<td><img border="0" src="../c++boost.gif" width="277" height="86"></td>
<td>
<h1>Boost Regression Tests</h1>
</td>
</table>
<!--#include virtual="/cgi-bin/regression-logs.pl" -->
</body>
</html>
