# Copyright 2004 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)

#[jamroot
#<< Define a build variant which is just combination of four properties.
variant crazy : <optimization>speed <inlining>off
                <debug-symbols>on <profiling>on ;

#<< Define a built variant inherited from 'release'. It defines one new property and gets all properties from the parent `release` variant.
variant super_release : release : <define>USE_ASM ;
#]
