# Copyright 2006 Ilya Sokolov
#
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

# pch ##########################################################################

import pch ;

cpp-pch pch
  : # sources
    include/pch.hpp
  : # requirements
    <include>include
  ;
explicit pch ;

# exe ##########################################################################

exe hello_world
  : # sources
    pch
    source/hello_world.cpp
  : # requirements
    <include>include
  : # default build
  : # usage requirements
  ;
