#  Copyright (C) Vladimir Prus 2003. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  This file is used to configure your Boost.Build installation. Please read
#  the user manual to find out where to put it.

#  Toolset declarations are most important in this file. The tell Boost.Build
#  what compilers are available and where to look for them. The first toolset
#  will become "default" one.
#  Some important libraries can also be configured.
#  Uncomment relevant parts to suite your local configuration and preferences.

import toolset : using ;

#  GCC configuration

#  Configure gcc (default version)
#  using gcc ;

#  Configure specific gcc version, giving alternative name to use
#  using gcc : 3.2 g++-3.2 ;

#  MSVC configuration

#  Configure msvc (default version, searched in standard location
#  and PATH).
#  using msvc ;

#  Borland configuration
#  using borland ;


#  STLPort configuration

#  Configure, specifying location of STLPort headers. 
#  Libraries must be either not needed, or available to
#  the compiler by default
#  using stlport : /usr/include/stlport ;

#  Configure, specifying locatioh of both headers and libraries
#  using stlport : /usr/include/stlport : /usr/lib ;


#  QT configuration

#  Configure, assuming QTDIR gives the installation prefix
#  using qt ;

#  Configure with explicit installation prefix
#  using qt : /usr/opt/qt ;

#  xsltproc (from libxslt) configuration
using xsltproc ;

#  BoostBook configuration
# using boostbook ;
 using boostbook : C:/Progra~1/docbook-xsl/docbook-xsl-1.66.1
                  : C:/Progra~1/docbook/4.2
                  ;
 using doxygen :  C:/Progra~1/doxygen/bin/doxygen.exe  ;
                 
 using fop : C:/PROGRA~1/fop/FOP-02~1.4
           : C:/WINDOWS/system32/java.exe
           ;
  
 



  
 

