# Boost.Wave: A Standard compliant C++ preprocessor library
#
# Boost Wave Library Sample Build Jamfile (check_macro_naming)
#
# http://www.boost.org/
#
# Copyright (c) 2001-2010 Hartmut Kaiser.
# Copyright (c) 2020 Jeff Trull. Distributed under the Boost
# Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

exe check_macro_naming
    :   ../check_macro_naming.cpp
        /boost/wave//boost_wave
        /boost/filesystem//boost_filesystem
        /boost/thread//boost_thread
        /boost/regex//boost_regex
        /boost/program_options//boost_program_options
    ;

