[article Introduction to the Boost Documentation Tools
    [quickbook 1.4]
    [id doc-intro]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ Very quick and rough outline of how this can be structured.
   Feel free to change.
   The individual sections will probably be put into separate quickbook
   files. ]

[section:docs Boost Documentation]

* Explain that boost documentation can be generated in any manner
  * Link to [@../../../more/writingdoc/index.html the current documentation
    guidelines] - maybe incorporate them in this document, but I think
    that might be wrong as this will be predominantly about the
    quickbook\/boostbook toolset.
  * Mention some of the other tools used (python docutils, any other?).
* Advantages of our toolset.

[endsect]

[section:tools Boost Tools]

* John's diagram from
  [@https://svn.boost.org/trac/boost/wiki/BoostDocs/GettingStarted
  the wiki page].

For each tool:

* A brief description.
* Example, or link to an example.
* Link to documentation.

[endsect]

[section:installation Installation]

[section:recipies Recipies]

* Based on
  [@https://svn.boost.org/trac/boost/wiki/BoostDocs/GettingStarted
  the wiki page].

[endsect]

[section:prebuild Pre-build quickbook]
[endsect]

[section:pdf Building PDFs]

This will probably be separate from the installation recipies as it seems to
be mostly the same for all platforms.

[endsect]

[endsect]

[/ Further sections:

  * Library file layout + jamfiles
]
