project tools/documentation ;

xml intro : src/intro.qbk ;
boostbook standalone
    :
    intro
    :
        # Path for links to Boost:
        <xsl:param>boost.root=../../..
        # Path for libraries index:
        <xsl:param>boost.libraries=../../../libs/libraries.htm
        # Use the main Boost stylesheet:
        <xsl:param>html.stylesheet=../../../doc/html/boostbook.css
        
        # Some general style settings:
        <xsl:param>table.footnote.number.format=1
        <xsl:param>footnote.number.format=1

        # HTML options first:
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=1
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=1
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=0
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=1
    ;

# Build the documentation combined with the boostbook and quickbook
# documentation. This clashes with the standalone documentation.

boostbook combined
    :
    src/docs.xml
    :
    <dependency>intro
    <implicit-dependency>intro
    <dependency>../quickbook/doc//quickbook
    <implicit-dependency>../quickbook/doc//quickbook

    <xsl:param>boost.root=../../..
    <xsl:param>boost.libraries=../../../libs/libraries.htm
    <xsl:param>html.stylesheet=../../../doc/html/boostbook.css
    ;

explicit combined ;
