project boost/doc ;
import boostbook : boostbook ;

# The <dependency> below allows Boost.Build to see Doxygen
# main target, which is necessary to correctly build
# documentation
boostbook doc : src/boost.xml 
    : 
     <dependency>../libs/program_options/doc//autodoc.xml 
     <dependency>../libs/algorithm/string/doc//autodoc.xml
     <dependency>../libs/logic/doc//reference.xml
     <dependency>../libs/functional/hash/doc//hash
     <dependency>../libs/type_traits/doc//type_traits
     <dependency>../libs/static_assert/doc//static_assert
     <dependency>../libs/foreach/doc//foreach
     <dependency>../libs/xpressive/doc//autodoc.xml
     <dependency>../libs/xpressive/doc//xpressive
     <dependency>../more/whos_using//using
     <implicit-dependency>../libs/functional/hash/doc//hash
     <implicit-dependency>../libs/type_traits/doc//type_traits
     <implicit-dependency>../libs/static_assert/doc//static_assert
     <implicit-dependency>../libs/foreach/doc//foreach
     <implicit-dependency>../libs/xpressive/doc//xpressive
     <implicit-dependency>../more/whos_using//using
     <xsl:param>boost.libraries=../../libs/libraries.htm
    ;



