kcc.bin-directory = [ conditional $(kcc.root-directory) : $(kcc.root-directory)$(SLASH)bin$(SLASH) : " " ] ;
detect-build-tools kcc : "KCC" ;

#### Link ####

rule Link-action
{
    kcc-Link-action $(<) : $(>) ;
}

actions kcc-Link-action bind NEEDLIBS
{
    $(kcc.bin-directory)KCC $(LINKFLAGS) -o $(<) $(UNDEFS) -L$(STDLIBPATH) $(NEEDLIBS) $(>)
}

#### Cc #####

rule Cc-action
{
    kcc-Cc-action $(<) : $(>) ;
}

actions kcc-Cc-action
{
    $(kcc.bin-directory)KCC -c $(CCFLAGS) $(OPTIM) -I$(HDRS) -I$(STDHDRS) -o $(<) $(>)
}

#### C++ ####
rule C++-action
{
    kcc-C++-action $(<) : $(>) ;
}

actions kcc-C++-action
{
    $(kcc.bin-directory)KCC -c $(C++FLAGS) $(OPTIM) -I$(HDRS) -I$(STDHDRS) -o $(<) $(>)
}


#### Archive ####
rule Archive-action
{
    kcc-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal kcc-Archive-action
{
    KCC -g -o $(<) $(>)
}

