# Microsoft Visual C++
flags msvc CFLAGS <debug-symbols>on : /Zi ;
flags msvc LINKFLAGS <debug-symbols>on : /DEBUG ;

flags msvc CFLAGS <optimization>off : /Od ;
flags msvc CFLAGS <optimization>speed : /O2 ;
flags msvc CFLAGS <optimization>space : /O1 ;
flags msvc CFLAGS <inlining>off : /Ob0 ;
flags msvc CFLAGS <inlining>on : /Ob1 ;
flags msvc CFLAGS <inline>full : /Ob2 ;

flags msvc CFLAGS <runtime-build>release/<runtime-link>dynamic/<threading>multi : /MD ;
flags msvc CFLAGS <runtime-build>debug/<runtime-link>dynamic/<threading>multi : /MDd ;
flags msvc CFLAGS <runtime-build>release/<runtime-link>static/<threading>single : /ML ;
flags msvc CFLAGS <runtime-build>debug/<runtime-link>static/<threading>single : /MLd ;
flags msvc CFLAGS <runtime-build>release/<runtime-link>static/<threading>multi : /MT ;
flags msvc CFLAGS <runtime-build>debug/<runtime-link>static/<threading>multi : /MTd ;

flags msvc DEFINES <define> ;
flags msvc UNDEFS <undef> ;
flags msvc HDRS <include> ;

flags msvc STDHDRS : $(msvc.root-directory)$(SLASH)include ;
flags msvc STDLIBPATH : $(msvc.root-directory)$(SLASH)lib ;

msvc.bin-directory = [ conditional $(msvc.root-directory) : $(msvc.root-directory)$(SLASH)bin$(SLASH) : " " ] ;
detect-build-tools msvc : cl ;

#### Link ####

rule Link-action
{
    msvc-Link-action $(<) : $(>) ;
}

actions msvc-Link-action bind NEEDLIBS bind pdb-name
{
    $(msvc.bin-directory)link /nologo $(LINKFLAGS) /PDB:$(<:S=.pdb) /out:$(<) $(UNDEFS) /LIBPATH:$(STDLIBPATH) $(NEEDLIBS) $(>)
}

#### Cc #####

rule Cc-action
{
    msvc-Cc-action $(<) : $(>) ;
}

actions msvc-Cc-action
{
    $(msvc.bin-directory)cl -nologo -c -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(CCFLAGS) $(OPTIM) -I$(HDRS) -I$(STDHDRS) -Fo$(<) $(>)
}

#### C++ ####
rule C++-action
{
    msvc-C++-action $(<) : $(>) ;
}

actions msvc-C++-action
{
    $(msvc.bin-directory)cl -nologo -GX -c -U$(UNDEFS) -D$(DEFINES) $(CFLAGS) $(C++FLAGS) $(OPTIM) -I$(HDRS) -I$(STDHDRS) -Fo$(<) -Tp$(>)
}

#### Archive ####
rule Archive-action
{
    msvc-Archive-action $(<) : $(>) ;
}

actions updated together piecemeal msvc-Archive-action
{
	if exist $(<) set _$(<:B)_=$(<)
	link /lib /out:$(<) %_$(<:B)_% $(>)
}

