# Boost regression-testing Jamfile
#  (C) Copyright David Abrahams 2002. Permission to copy, use, modify, sell and
#  distribute this software is granted provided this copyright notice appears in
#  all copies. This software is provided "as is" without express or implied
#  warranty, and with no claim as to its suitability for any purpose.

#  Status:
#  - std::locale-support usage is commented out.
#  Two test suite have different names.
#  <no-warn> in config test is commented out.
#  One of the smart_ptr test is run only from invocation dir in V1, and not
#  run in V2 at all.


project status
    : source-location $(BOOST_ROOT)
    : requirements <hardcode-dll-paths>true
    ;

import testing ;

# Tests from Jamfiles in individual library test subdirectories
# Please keep these in alphabetic order by test-suite name
build-project ../libs/accumulators/test ;      # test-suite accumulators
build-project ../libs/algorithm/minmax/test ;  # test-suite algorith/minmax
build-project ../libs/algorithm/string/test ;  # test-suite algorithm/string
build-project ../libs/array/test ;             # test-suite array
build-project ../libs/asio/test ;              # test-suite asio
build-project ../libs/assign/test ;            # test-suite assign
build-project ../libs/any/test ;               # test-suite any
build-project ../libs/bimap/test ;             # test-suite bimap
build-project ../libs/bind/test ;              # test-suite bind
build-project ../libs/circular_buffer/test ;   # test-suite circular_buffer
build-project ../libs/concept_check ;          # test-suite concept_check
build-project ../libs/config/test ;            # test-suite config
build-project ../libs/conversion/test ;        # test-suite conversion
build-project ../libs/crc/test ;               # test-suite crc
build-project ../libs/date_time/test  ;        # test-suite date_time
build-project ../libs/disjoint_sets ;          # test-suite disjoint_sets
build-project ../libs/dynamic_bitset ;         # test-suite dynamic_bitset
build-project ../libs/exception/test ;
build-project ../libs/filesystem/test ;        # test-suite filesystem
build-project ../libs/foreach/test ;           # test-suite foreach
build-project ../libs/format/test ;            # test-suite format
build-project ../libs/function/test ;          # test-suite function
build-project ../libs/functional/test ;        # test-suite functional
build-project ../libs/functional/hash/test ;   # test-suite functional/hash
build-project ../libs/function_types/test ;    # test-suite function_types
build-project ../libs/fusion/test ;            # test-suite fusion
build-project ../libs/gil/test ;               # test-suite gil
build-project ../libs/graph/test ;             # test-suite graph
build-project ../libs/io/test ;                # test-suite io
build-project ../libs/integer/test ;           # test-suite integer
build-project ../libs/interprocess/example ;   # test-suite interprocess_example
build-project ../libs/interprocess/test ;      # test-suite interprocess_test
build-project ../libs/intrusive/example ;      # test-suite intrusive_example
build-project ../libs/intrusive/test ;         # test-suite intrusive_test
build-project ../libs/iostreams/test ;         # test-suite iostreams
build-project ../libs/iterator/test ;          # test-suite iterator
build-project ../libs/lambda/test ;            # test-suite lambda
build-project ../libs/logic/test ;             # test-suite logic
build-project ../libs/math/test ;              # test-suite math
build-project ../libs/mpi/test ;               # test-suite mpi
build-project ../libs/mpl/test ;               # test-suite mpl
build-project ../libs/numeric/conversion/test ;  # test-suite numeric/conversion
build-project ../libs/numeric/interval/test ;  # test-suite numeric/interval
build-project ../libs/numeric/ublas/test ;     # test-suite numeirc/uBLAS
build-project ../libs/multi_array/test ;       # test-suite multi_array
build-project ../libs/multi_index/test ;       # test-suite multi_index
build-project ../libs/optional/test ;          # test-suite optional
build-project ../libs/parameter/test ;         # test-suite parameter
build-project ../libs/pool/test ;              # test-suite pool
build-project ../libs/preprocessor/test ;      # test-suite preprocessor
build-project ../libs/program_options/test ;   # test-suite program_options
build-project ../libs/property_map/test ;      # test-suite property_map
build-project ../libs/ptr_container/test ;     # test-suite ptr_container
build-project ../libs/python/test ;            # test-suite python
build-project ../libs/random/test ;            # test-suite random
build-project ../libs/range/test ;             # test-suite range
build-project ../libs/rational/test ;          # test-suite rational
build-project ../libs/regex/test ;             # test-suite regex
build-project ../libs/regex/example ;          # test-suite regex-examples
build-project ../libs/serialization/test ;     # test-suite serialization
build-project ../libs/signals/test ;           # test-suite signals
build-project ../libs/smart_ptr/test ;         # test-suite smart_ptr
build-project ../libs/spirit/classic/test ;    # test-suite classic spirit
build-project ../libs/spirit/test ;            # test-suite spirit_v2
build-project ../libs/statechart/test ;        # test-suite statechart
build-project ../libs/static_assert ;          # test-suite static_assert
build-project ../libs/system/test ;            # test-suite system
build-project ../libs/test/test ;              # test-suite test
build-project ../libs/thread/test ;            # test-suite thread
build-project ../libs/timer/test ;             # test-suite timer
build-project ../libs/tokenizer/test ;         # test-suite tokenizer
build-project ../libs/tr1/test ;               # test-suite tr1
build-project ../libs/tuple/test ;             # test-suite tuple
build-project ../libs/type_traits/test ;       # test-suite type_traits
build-project ../libs/typeof/test ;            # test-suite typeof
build-project ../libs/unordered/test/unordered ; # test-suite unordered
build-project ../libs/unordered/test/exception ; # test-suite unordered-exception
build-project ../libs/utility/enable_if/test ; # test-suite utility/enable_if
build-project ../libs/utility/test ;           # test-suite utility
build-project ../libs/variant/test ;           # test-suite variant
build-project ../libs/wave/test/build ;        # test-suite wave
build-project ../libs/xpressive/test ;         # test-suite xpressive

