// Notes map format:
//
//  toolset/test-name,note-#
//  toolset/*library-name,note-#

// Borland

borland/random_test,2
borland/*cxx98,3
borland/lib_function_test,3
borland/lambda_test,3
borland/signal_test,3

// GCC

gcc/testmicrosec_time_clock,14
gcc/interoperable_fail,3
gcc/*thread,6

// Codewarrior

cwpro8/class_concept_fail_expected,3
cwpro8/limits_test,3
cwpro8/static_assert_test_fail_8,3
cwpro8/random_test,3
cwpro8/lib_function_test,2
cwpro8/lambda_test,2
cwpro8/mem_fun_cxx98,2
cwpro8/signal_test,2

// Comeau

como-win32/errors_handling_test,3
como-win32/fun_out_iter_example,4
como-win32/random_test,3
como-win32/*thread,10

// Intel

intel-win32/config_test,3
intel-win32/*date_time,10
intel-win32/quaternion_mult_incl_test,3
intel-win32/random_test,3
intel-win32/io_test,3
intel-win32/*regex,10

// VC++ 6.0

msvc/*random,10
msvc/allocator_test,5
msvc/*cxx98,3
msvc/lib_function_test,3
msvc/lambda_test,3
msvc/signal_test,3
msvc/std_bind_portable,5

// VC++ 7.0

vc7/*random,10
vc7/test_mutex,0
vc7/test_mutex,6
vc7/allocator_test,5
vc7/*cxx98,3
vc7/lib_function_test,3
vc7/lambda_test,3
vc7/signal_test,3