[/
 / Copyright (c) 2003-2022 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:Handler Handlers]

A handler must satisfy the requirements of `Destructible` (C++Std
[destructible]) and `MoveConstructible` (C++Std [moveconstructible]).

A handler may expose additional information and behaviour via [link
boost_asio.overview.model.associators associators], such as [link
boost_asio.reference.associated_allocator `associated_allocator`], [link
boost_asio.reference.associated_executor `associated_executor`], and [link
boost_asio.reference.associated_cancellation_slot `associated_cancellation_slot`].

[endsect]
