# Copyright (c) 2008 John Maddock
#
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)


install pdf-install 
  : 
    ../../libs/accumulators/doc//standalone 
    ../../libs/algorithm/string/doc//string_algo 
    ../../libs/asio/doc//asio 
    ../../libs/bimap/doc//standalone 
    ../../libs/bind/doc//ref-doc 
    ../../libs/concept_check/doc//concepts 
    ../../libs/config/doc//standalone 
    ../../libs/date_time/xmldoc//date_time 
    ../../libs/foreach/doc//standalone 
    ../../libs/function/doc//function-doc 
    ../../libs/functional/hash/doc//standalone
    ../../libs/interprocess/doc//standalone
    ../../libs/intrusive/doc//standalone
    ../../libs/iterator/doc//standalone
    ../../libs/lambda/doc//lambda-doc
    ../../libs/logic/doc//tribool
    ../../libs/math/doc/complex//standalone
    ../../libs/math/doc/octonion//standalone
    ../../libs/math/doc/quaternion//standalone
    ../../libs/math/doc/gcd//standalone
    ../../libs/math/doc/sf_and_dist//standalone
    ../../libs/numeric/conversion/doc//standalone
    ../../libs/optional/doc//standalone
    ../../libs/proto/doc//standalone
    #../../libs/ptr_container/doc//doc
    ../../libs/optional/doc//standalone
    ../../libs/python/doc/tutorial/doc//tutorial
    ../../libs/range/doc//standalone
    ../../libs/regex/doc//standalone
    ../../libs/scope_exit/doc//standalone
    ../../libs/signals/doc//doc
    ../../libs/spirit/phoenix/doc//quickbook
    ../../libs/static_assert/doc//standalone
    ../../libs/thread/doc//standalone
    ../../libs/tr1/doc//standalone
    ../../libs/type_traits/doc//standalone
    ../../libs/typeof/doc//standalone
    ../../libs/units/doc//standalone
    ../../libs/unordered/doc//standalone
    ../../libs/variant/doc//variant-doc
    ../../libs/xpressive/doc//standalone

    ../../tools/boostbook/doc//boostbook
    ../../tools/jam/doc//standalone
    ../../tools/quickbook/doc//standalone
    ../../tools/build/v2/doc//userman
  :
    <location>.
    <install-type>PDF
    <format>pdf
  ;


