[/
  Copyright (c) Dvir Yitzchaki 2022.
  Distributed under the Boost Software License, Version 1.0.
  See copy at http://www.boost.org/LICENSE_1_0.txt.
]

[import ../test/charconv_converter.cpp]

[section:charconv_converter ['boost::cnv::charconv] Converter]

[important Requires C++17 and up.]

The converter is a wrapper around `std::to_chars` and `std::from_chars` and offers great performance with some formatting support. The converter only supports `char`-based strings. Written by Dvir Yitzchaki.

[section Basic Deployment]
[charconv_basic_deployment_header]
[charconv_basic_deployment]
[endsect]

[section Formatting Support]

[section Numeric Base (bin, oct, dec, hex)]
[charconv_numeric_base]
[endsect]

[section Field Width, Fill Character and Adjustment]
[charconv_width]
[endsect]

[section Leading Whitespace Characters]
[charconv_skipws]
[endsect]

[section Floating-Point Precision]
[charconv_precision]
[endsect]

[section Floating-Point Notation]
[charconv_notation]
[endsect]
[endsect]

[section Supported String Types]

[section Custom String Types]
[my_string_declaration]
[charconv_user_string]
[endsect]

[endsect]
[endsect]

