#
# Copyright (c) 2003-2022 Christopher M. Kohlhoff (chris at kohlhoff dot com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#

lib socket ; # SOLARIS
lib nsl ; # SOLARIS
lib ws2_32 ; # NT
lib mswsock ; # NT
lib ipv6 ; # HPUX
lib network ; # HAIKU

project
  : requirements
    <library>/boost/system//boost_system
    <library>/boost/chrono//boost_chrono
    <define>BOOST_ALL_NO_LIB=1
    <threading>multi
    <target-os>solaris:<library>socket
    <target-os>solaris:<library>nsl
    <target-os>windows:<define>_WIN32_WINNT=0x0501
    <target-os>windows,<toolset>gcc:<library>ws2_32
    <target-os>windows,<toolset>gcc:<library>mswsock
    <target-os>windows,<toolset>gcc-cygwin:<define>__USE_W32_SOCKETS
    <target-os>hpux,<toolset>gcc:<define>_XOPEN_SOURCE_EXTENDED
    <target-os>hpux:<library>ipv6
    <target-os>haiku:<library>network
  ;

exe chat_server : chat_server.cpp ;
exe echo_server : echo_server.cpp ;
exe echo_server_with_as_single_default : echo_server_with_as_single_default.cpp ;
exe echo_server_with_as_tuple_default : echo_server_with_as_tuple_default.cpp ;
exe echo_server_with_default : echo_server_with_default.cpp ;
exe echo_server_with_deferred : echo_server_with_deferred.cpp ;
exe echo_server_with_deferred_default : echo_server_with_deferred_default.cpp ;
exe refactored_echo_server : refactored_echo_server.cpp ;
exe timeout : timeout.cpp ;
