# Regression test status reporting tools build Jamfile

if [ glob ../../../boost-build.jam ]
{
    use-project /boost : ../../.. ;
}
else
{
    import modules ;
    use-project /boost : [ MATCH --boost=(.*) : [ modules.peek : ARGV ] ] ;
}

if ! [ glob ../src/process_jam_log.cpp ]
{
    project boost/regression
        :
        source-location ..
        ;
}
else
{
    project boost/regression
        :
        source-location ../src
        ;
}

exe process_jam_log
    :
    process_jam_log.cpp detail/tiny_xml.cpp
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
#~ explicit process_jam_log ;

exe compiler_status
    :
    compiler_status.cpp detail/tiny_xml.cpp
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
explicit compiler_status ;

exe library_status
    :
    library_status.cpp detail/tiny_xml.cpp
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
explicit library_status ;
