# Regression test status reporting tools build Jamfile

# Copyright Rene Rivera

# Distributed under the Boost Software License, Version 1.0.
# See http://www.boost.org/LICENSE_1_0.txt


if [ glob ../../../boost-build.jam ]
{
    use-project /boost : ../../.. ;
}
else
{
    import modules ;
    use-project /boost : [ MATCH --boost=(.*) : [ modules.peek : ARGV ] ] ;
}

local source_location ;
if ! [ glob ../src/process_jam_log.cpp ]
{
    source_location = .. ;
}
else
{
    source_location = ../src ;
}

project boost/regression
    :
    source-location $(source_location)
    :
    requirements
        <dependency>/boost//headers
    ;

obj tiny_xml
    :
    detail/tiny_xml.cpp
    :
    <define>BOOST_ALL_NO_LIB=1
    <define>_CRT_SECURE_NO_WARNINGS
    :
    release
    ;
explicit tiny_xml ;

exe process_jam_log
    :
    process_jam_log.cpp
    tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    <define>_CRT_SECURE_NO_WARNINGS
    :
    release
    ;
#~ explicit process_jam_log ;

exe compiler_status
    :
    compiler_status.cpp
    tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
explicit compiler_status ;

exe library_status
    :
    library_status.cpp
    tiny_xml
    /boost/filesystem//boost_filesystem/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
explicit library_status ;

exe boost_report
    :
    [ glob report/*.cpp ]
    /boost/filesystem//boost_filesystem/<link>static
    /boost//filesystem/<link>static
    /boost//date_time/<link>static
    /boost//regex/<link>static
    /boost//program_options/<link>static
    /boost//iostreams/<link>static
    :
    <define>BOOST_ALL_NO_LIB=1
    :
    release
    ;
explicit boost_report ;

alias install : bin ;
install bin : process_jam_log compiler_status boost_report ;
explicit install bin ;
