
# Jamfile which builds all the tools.

project 
    :
    requirements
    <link>static
    <link-runtime>static
    <threading>single
    ;

TOOLS =
    bcp//bcp
    inspect/build//inspect
    quickbook//quickbook
    regression/build//compiler_status
    regression/build//process_jam_log
    wave/build//wave
    ;

install dist-bin
    :
    $(TOOLS)
    :
    <install-type>EXE
    <location>../dist/bin
    :
    release
    ;

install dist-lib
    :
    $(TOOLS)
    :
    <install-type>LIB
    <location>../dist/lib
    :
    release
    ;
