# Copyright 2005,2024 René Ferdinand Rivera Morell
# Copyright 2005 Hartmut Kaiser
# Copyright 2005 John Maddock
# Copyright 2003 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)


# Jamfile which builds or installs all the tools.

alias dist
    :   auto_index//dist
        bcp//dist
        boost_install//dist
        boostbook//dist
        boostdep//dist
        inspect//dist
        quickbook//dist
    :
    :   # default-build
        release
        <link>static
        <cxxstd>11
    ;
