
# Copyright John Maddock 2005. Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

xml using : using.qbk ;
boostbook standalone
    :
        using
    :
        <xsl:param>nav.layout=none
        #<xsl:param>navig.graphics=0
    ;

install html : ../../doc/html/boostbook.css ;
install ../ : ../../boost.png ;

if ! $(gWARNING_DONE)
{
   ECHO ;
   ECHO This Jamfile is for testing the \"Who's Using Boost\" documentation build only ;
   ECHO If you want to update your distributed documentation then please build ;
   ECHO from the boost-path/doc directory ;
   ECHO ;
   gWARNING_DONE = "true" ;
}

