[article Who's Using Boost?
    [quickbook 1.4]
    [copyright 2005 Various Authors]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        <ulink url="http://www.boost.org/LICENSE_1_0.txt">
            http://www.boost.org/LICENSE_1_0.txt
        </ulink>)
    ]
    [last-revision $Date$]
]

[/ begin by defining some links to Boost libraries]

[def __regex [@../../libs/regex/index.html Boost.Regex]] 
[def __functional [@../../libs/functional/index.html Boost.Functional]]
[def __format [@../../libs/format/index.html Boost.Format]]
[def __function [@../../libs/function/index.html Boost.Function]]
[def __bind [@../../libs/bind/index.html Boost.Bind]]
[def __smart [@../../libs/smart_ptr/index.html Boost.SmartPointers]]
[def __date_time [@../../libs/date_time/index.html Boost.DateTime]]
[def __iterator [@../../libs/iterator/index.html Boost.Iterator]]
[def __thread [@../../libs/thread/index.html Boost.Thread]]
[def __preprocessor [@../../libs/preprocessor/index.html Boost.Preprocessor]]
[def __any [@../../libs/any/index.html Boost.Any]]
[def __tokenizer [@../../libs/tokenizer/index.html Boost.Tokenizer]]
[def __signals [@../../libs/signals/index.html Boost.Signals]]
[def __property_map [@../../libs/property_map/index.html Boost.PropertyMap]]
[def __array [@../../libs/array/index.html Array]]
[def __operators [@../../libs/utility/operators.htm Boost.Operators]]
[def __tuple [@../../libs/tuple/index.html Boost.Tuple]]
[def __random [@../../libs/random/index.html Boost.Random]]
[def __variant [@../../libs/variant/index.html Boost.Variant]]
[def __string_algo [@../../libs/algorithm/string/index.html Boost.StringAlgorithms]]
[def __mpl [@../../libs/mpl/index.html Boost.MPL]]
[def __type_traits [@../../libs/type_traits/index.html Boost.TypeTraits]]
[def __dyn_bitset [@../../libs/dynamic_bitset/index.html Boost.DynamicBitset]]
[def __enable_if [@../../libs/utility/enable_if.html Boost.EnableIf]]
[def __timer [@../../libs/timer/index.html Boost.Timer]]
[def __phoenix [@../../libs/spirit/phoenix/index.html Boost.Phoenix]]
[def __spirit [@../../libs/spirit/index.html Boost.Spirit]]
[def __pointer_cont [@../../libs/ptr_container/index.html Boost.PointerContainer]]
[def __serialization [@../../libs/serialization/index.html Boost.Serialization]]
[def __lambda [@../../libs/lambda/index.html Boost.Lambda]]
[def __lexical_cast [@../../libs/conversion/lexical_cast.htm Boost.LexicalCast]]
[def __tribool [@../../doc/html/tribool.html Boost.Tribool]]
[def __numeric_cast [@../../libs/conversion/cast.htm#numeric_cast Boost.NumericCast]]
[def __ref [@../../libs/bind/ref.html Boost.Ref]]
[def __mem_fun [@../../libs/bind/mem_fn.html Boost.MemFn]]
[def __static_assert [@../../libs/static_assert/index.html Boost.StaticAssert]]
[def __shared_ptr [@../../libs/smart_ptr/index.html Boost.SharedPointer]]
[def __assign [@../../libs/assign/index.html Boost.Assign]]
[def __crc [@../../libs/crc/index.html Boost.CRC]]
[def __file_system [@../../libs/filesystem/index.html Boost.FileSystem]]
[def __optional [@../../libs/optional/index.html Boost.Optional]]
[def __utility [@../../libs/utility/index.html Boost.Utility]]
[def __integer [@../../libs/integer/index.html Boost.Integer]]
[def __multi_index [@../../libs/multi_index/index.html Boost.MultiIndex]]
[def __program_options [@../../libs/program_options/index.html Boost.ProgramOptions]]
[def __range [@../../libs/range/index.html Boost.Range]]
[def __concept_check [@../../libs/concept_check/index.html Boost.ConceptCheck]]
[def __graph [@../../libs/graph/index.html Boost.Graph]]
[def __ublas [@../../libs/numeric/ublas/index.html Boost.Ublas]]
[def __python [@../../libs/python/doc/index.html Boost.Python]]
[def __conversion [@../../libs/conversion/index.html Boost.Conversion]]
[def __test [@../../libs/test/index.html Boost.Test]]
[def __rational [@../../libs/rational/index.html Boost.Rational]]
[def __asio [@../../libs/asio/index.html Boost.Asio]]
[def __bjam [@../../tools/build/v2/index.html Boost.Build]]
[def __gil [@../../libs/gil/doc/index.html Boost.GIL]]

[section:intro Introduction]

Open source isn't just for nerds and researchers.  Real world programming challenges,
irrespective of whether they are open or closed source, can benefit enormously from
the thought and experience that has gone into the Boost software libraries.  Put simply,
for any given problem for which Boost provides a solution, Boost will strive to provide 
the best solution possible.  It's up to you to decide whether we've achieved that, but
as these pages will testify, many other developers have found our solutions to be the 
best for them.

['Disclaimer:] Boost's developers try to ensure that the 
information on these pages is correct, but from time to time inadvertent 
mistakes are bound to occur:
if you would like an entry in these pages to be removed or corrected please contact
the [@mailto:boost-owner@lists.boost.org Boost Moderators].

[endsect]

[section:shrink Shrink Wrapped Boost]

Boost has found it's way into many products that are available "off the shelf",
including consumer applications from Adobe, through to business
middleware from SAP.

[blurb [*Adobe Photoshop CS2]

[@http://www.adobe.com/products/photoshop/main.html Adobe Photoshop CS2] 
uses the 
[@http://opensource.adobe.com/ Adobe Software Libraries], which in
turn depend upon large parts of Boost.  The [@http://opensource.adobe.com/ 
Adobe Software Libraries] are being rolled
out across the Adobe product line to provide cross platform user interface logic.
]

[blurb [*Adobe Indesign]

[@http://www.adobe.com/products/indesign/main.html Adobe Indesign] offers
best of breed page design: 
Indesign and it's asociated SDK depend upon Boost 
__regex, __functional and others.
]

[blurb [*SAP NetWeaver]

[@http://www.sap.com/solutions/netweaver/index.epx SAP NetWeaver]
is the technical foundation of mySAP Business Suite solutions, 
SAP xApps composite applications, partner solutions, and customer 
custom-built applications.  __regex 
provides the regular expression
implementation for SAP's 
[@https://www.sdn.sap.com/sdn/developerareas/abap.sdn?node=linkDnode6-3 ABAP language].]

[blurb [*Real Networks, Rhapsody]

The [@http://www.real.com/ Rhapsody Music Service] allows its subscribers to legally
download/transfer/burn over a million songs. The Rhapsody client
software was built with many Boost libraries:

__format: Boost.Format is top notch. Using it is a bliss.

__functional, 
__function, 
and __bind: These three libraries, 
along with __smart are the most used in our application. I could not imagine
not having them handy.

__smart: Hands down, the most useful, and used library of the lot!

__date_time: Simple to use, effective, does the job. I love the
flexible input string parsing facilities, and the
human readable ISO output.

__iterator: Wow. Moving legacy iterating interfaces, or
interfaces that should of been properly designed
as iterators to STL compliant iterators was easy
and painless. The gains in functionality to our
code made by this library are invaluable.

__regex: When you need it, it works magic.

__thread: Used to implement the monitor pattern in key areas.

__preprocessor: Used to implement repetitive unit-test
code generation. The codebase benefited
greatly from the clarity __preprocessor
brought.
]

[blurb [*McAfee, Managed VirusScan 3]

[@http://www.mcafeesecurity.com/us/products/mcafee/smb/managed_services/managed_vs_smb.htm McAfee Managed VirusScan], 
is an always on, automatic virus protection for desktops 
and servers.

More details of the Boost libraries used can be found 
[@http://betavscan.mcafeeasap.com/beta/docs/readme/Readme.html here].]                        
                        
                        
[blurb [*DataSolid GmbH Germany, CADdy++ Mechanical Design (c)]

[@http://www.DataSolid.com CADdy++ Mechanical Design professional (c)] 
is a fully parametric 3D CAD 
application with unbroken link between 3D 
models and 2D drawings.  CADdy++ uses the Boost libraries: 
__any, 
__tokenizer, 
__signals, 
__property_map, 
__array, 
__bind, 
__operators, 
__tuple,  
__random.

['"Many thanks to all the boost developers for their great work and effort 
spending into boost."]]

[blurb [*Dimension 5, Miner3D]

Data visualization technology enabling advanced data analysis,
visualization, sonification and speech applications for business and science.

The [@http://www.miner3D.com Miner3D] application provides means for interactive visual analysis of 
arbitrary tabular data from various data sources. It has a powerful OpenGL-based 
visualization engine and an intuitive GUI. This combination helps a human eye 
guide the application of statistical tools and spot the patterns that 
might otherwise remain hidden.

['"We are using the following boost libraries:
__date_time,
__variant,
__regex,
__format,
__string_algo,
__smart,
__mpl,
__type_traits,
__operators,
__dyn_bitset,
__enable_if,
__timer."]
]

[blurb [*Synergy, mailIntercept]

[@http://www.mintercept.com mailIntercept] from [@http://www.synergy.com.br Synergy] 
is a mail interceptor service for Exchange Server 2000\/2003.

mailIntercept intercepts and interprets the e-mails from a
LAN using Exchange Server and converts the microsoft proprietary
format to MIME and passes them to an SMTP filter and returns the
emails to the Exchange Server as modified by the SMTP filter,
converted back to the microsoft proprietary format and with its
features preserved.

mailIntercept was built using the following Boost libraries:
__mpl,
__string_algo,
__bind,
__phoenix,
__spirit,
__pointer_cont,
__serialization,
__regex,
__iterator,
__lambda,
__lexical_cast,
__operators,
__smart,
__tribool and
__type_traits
]

[blurb [*Integrated Research P/L, PROGNOSIS IP Telephony Manager and IP Telephony Express]

[@http://www.ir.com PROGNOSIS] is a suite of IP telephony management software products,
specifically designed to address the key challenges of IP telephony
life cycle management, including network-readiness, assessment,
pre-deployment assurance testing, and ongoing Day-2 management of
Cisco CallManager, Cisco Unity, and Cisco AVVID infrastructure.
['"The Boost libraries used were: 
__any,
  __bind,
  __function,
  __lexical_cast,
  __mpl,
  __numeric_cast,
  __ref,
  __regex,
  __smart,
  __thread,
  __type_traits."]
]

[blurb [*Kinook Software, Visual Build Professional]

[@http://www.visualbuild.com/ Visual Build Professional] 
is a tool that enables developers,
software process engineers, and build specialists to create an
automated, repeatable process for building their software. Visual Build
provides built-in support for Microsoft Visual Studio .NET and 2005,
Visual Basic, Visual C++, Visual J++, SourceSafe, eMbedded Tools,
Borland Delphi, JBuilder, C++Builder, and more.

The following Boost Libraries were used: 
__any, 
__mem_fun, 
__regex, 
__smart,
__static_assert
]

[blurb [*Kinook Software, Ultra Recall]

[@http://www.ultrarecall.com/ Ultra Recall]
is a personal information management (PIM) / 
knowledge management (KM) application for Microsoft Windows. It helps
you capture, organize, and recall all of your electronic information
across all the applications that you use.

Used the following Boost libraries: 
__format, 
__shared_ptr, 
__static_assert
]

[blurb [*Applied Dynamics International, ADvantageDE]

[@http://www.adi.com Applied Dynamics International (ADI)] 
provides state-of-the art software and 
hardware tools to the automotive, aerospace, and defense industries to 
design and test embedded control systems.  ADI's tools provide advanced capabilities in real-time hardware-in-the-loop 
(HIL) simulation, rapid prototyping, and embedded controller software 
development. We have been a leading supplier of HIL simulation solutions 
since 1957.

ADvantageDE is the development environment. It allows simulation models to 
be easily connected to one another or to hardware components for real-time 
simulation. ADvantageDE projects can be created for execution on your PC, 
Unix workstation or on our real-time platforms.

ADvantageVI is the point of control and the graphical user interface for 
all of the run-time activities. The run-time architecture includes extensive 
features for interacting with, visualizing, and automating simulation and 
test activities.

DasCom provides access to real-time simulation data from most Windows 
applications, such as Micrsoft Excel, National Instruments Labview, etc.

The following Boost Libraries are used: 
__array,
__assign,
__bind,
__crc,
__dyn_bitset,
__enable_if,
__file_system,
__function,
__functional,
__iterator,
__lambda,
__optional,
__preprocessor,
__ref,
__regex,
__serialization,
__signals,
__smart,
__static_assert,
__spirit,
__string_algo,
__tokenizer,
__tuple,
__utility and
__variant
]

[blurb [*PeerGuardian]

[@http://methlabs.org/projects/peerguardian-2-windows/ PeerGuardian 2] 
is Methlabs premier IP blocker for Windows. 
With features like support for multiple lists, a list editor, 
automatic updates, and blocking all of IPv4 (TCP, UDP, ICMP, etc), 
PeerGuardian 2 is the safest and easiest way to protect your privacy on P2P.

Boost Libraries used include
__crc, 
__bind,
__integer, 
__function, 
__functional, 
__smart, 
__lexical_cast, 
__string_algo,
__random, 
__format, 
__utility.]

[blurb [*DECOMSYS::DESIGNER PRO]

[@http://www.decomsys.com/ DECOMSYS::DESIGNER PRO] enables the user to design
a highly complex [@http://www.flexray.com/ FlexRay] communication
system, which is going to be the fundament for tomorrow's
automotive electronics.

['"Boost Libraries used:
__bind,
__dyn_bitset,
__format,
__function,
__iterator,
__mpl,
__multi_index,
__utility,
__operators,
__preprocessor (nice for generating data for unit tests),
__program_options (for the unit test programs),
__ref,
__regex,
__serialization,
__signals,
__smart,
__spirit,
__timer and 
__variant]

['"We are also planning to use Andreas Huber's FSM library and Iostreams 
(together with Serialize) once
they are officially released."]
]

[blurb [*Wise Riddles Software, Audiomatic]

[@http://www.WiseRiddles.com/Audiomatic Audiomatic]
is a tool used to make system-wide macros and then launch those 
macros with a voice command or keyboard shortcut at any time... from any 
Windows application.  Audiomatic enables you to launch programs, files, or 
websites; simulate keystrokes; play sounds; speak text; or even run scripts. 
You can do it all with a voice command or keyboard shortcut!
['"Boost libraries Used:
__bind, 
__function, 
__smart, 
__date_time, 
__string_algo, 
__utility, 
__regex, 
__thread, 
__mpl and 
__type_traits."]
]

[blurb [*SMProcess FxEngine]

The [@http://www.smprocess.com/Bin/FxEngineSetup.exe FxEngine] 
from [@http://www.smprocess.com SMProcess] is a Free Framework for data flow processing and the 
design of dynamic systems using plugins. The Framework provides a full 
control to the plugin architecture for applications that require 
custom solutions. 

The Framework is essentially based on three boost libraries:
__thread: Used to implement each "Pin" work. __thread includes 
everything what we were looking for a portable framework like 
mutex and condition components.
__functional and __bind: Provide a great flexibility compared to the STL.
__timer: A very straightforward and effective timer.
 
]

[blurb [*Megahard Software Technologies Inc., Rule in Hell]

[@http://www.ruleinhell.com Rule in Hell] is a 
Massively Multiplayer Online Role Playing Game (still in beta).

The Boost libraries used were:
__bind,
__function,
__any,
__tuple,
__ref,
__shared_ptr,
__type_traits and
__utility.

['"By far the combination of __bind, __function, __shared_ptr and __ref is what we use 
most heavily".]
]

[blurb [*Dr. Detlef Meyer-Eltz, TextTransformer]

The [@http://www.texttransformer.com TextTransformer] 
is a Windows IDE for the generation of top down
parsers with included c++ interpreter code for semantic actions. Both
can be executed or debugged immediately on single source files or on
groups of files. Generated parsers can be exported as c++ code
including as well the interpretable code as any arbitrary other code.
Tokens are defined as POSIX regular expressions and rules are defined
in a similar syntax quasi as regular expressions of regular
expressions. The construction of parse trees and their traversal is
supported.

['"The TextTransformer is essentially based on the __regex,
by which the tokens for a parser can be defined. The __lexical_cast and
the Format library are used for the integrated c++ interpreter. For
the future also an interpreter version of the __string_algo is
planned. The __program_options library will be used too to improve the
command line version of the texttransformer."]
]


[blurb [*Redshift Software, The Thot Tool]

[@http://thot-tool.com/ The Thot Tool] 
is an asset management tool for a group of game developers.
Thot combines assets, both binary and text, with workflow automation 
into a unified whole, and was built using Boost 
__thread, 
__smart, 
__regex, 
__mpl, 
and __type_traits.
]

[blurb [*Paragent, Paragent Manage 2.1]

[@http://www.paragent.com/ Paragent Manage]
is a Desktop Management Application that uses a 
lightweight agent written in C++. Unlike traditional desktop management 
solutions, Paragent Manage avoids the complexity and cost of servers by 
using peer-to-peer communication between agents and the administrative 
console. This allows real-time inventory searching, alerting and 
software auditing in an easy-to-deploy and maintain package.

['"We have used Boost extensively throughout our agent, including: 
__thread,
__shared_ptr,
__bind, 
__spirit,
__date_time,
__string_algo,
__multi_index,
__file_system.]

['"Apart from some read_write_mutex issues we had, Boost has been a 
seamless part of our development, and has allowed us to develop and 
deploy a very complex, highly threaded networking agent with a built-in 
lisp-like xml-based scripting language all done in C++. Our entire 
development team would like to thank everyone for their hard work on 
behalf of C++ coders everywhere."]
]

[blurb [*LW-WORKS Software, Clipboard Recorder]

[@http://www.lw-works.com/clipboard-recorder Clipboard Recorder]
is an application that helps users to manage their
clipboard history and provides easy ways for users to access their
saved clipboard data.

Libraries used:
__smart, __serialization, __asio, __string_algo, __bind, __thread,
__conversion, Iostreams.
]

[endsect]

[section:open Open Source Boost]

Boost is used in a variety of Open Source Projects, both applications and libraries.
Indeed many Open Source libraries developed around Boost have in the past been judged
of high enough quality to be absorbed
into the main Boost source tree, a process that will no doubt continue into the future.  
Others are in highly specialized niche markets, ranging from probability theory to
astronomy, via mass spectroscopy: whatever your field of interest you'll find
something of value in Boost.

[blurb [*Adobe Software Libraries]

The [@http://opensource.adobe.com/ Adobe Software Libraries] provide 
components for modeling the human interface appearance and behavior 
in a software application.  The Adobe Software Libraries depend on many
parts of Boost including __any, 
__bind, __function, 
__mpl, __operators, 
__range, __static_assert, 
__thread, and __type_traits.

Currently Boost and the Adobe Software Libraries are in use in around 30 Adobe products.
]

[blurb [*LyX Document Editor]

[@http://www.lyx.org/ The LyX Document Editor]
is an advanced open source document processor that encourages an 
approach to writing based on the structure of your documents, 
not their appearance.  LyX produces high quality, professional output,
using LaTeX, an industrial strength typesetting engine.

LyX uses many parts of Boost, including __array, 
__bind, __regex, 
__type_traits, 
__function,
and __signals.]

[blurb [*CodeSynthesis XML Schema to C++ Data Binding Compiler (XSD) by Code Synthesis Tools CC]

[@http://codesynthesis.com/products/xsd/ CodeSynthesis XML 
Schema to C++ Data Binding Compiler (XSD)] is an
open-source, cross-platform XML Data Binding implementation for C++.
Provided with an XML instance specification (XML Schema), it generates
C++ classes that represent the given vocabulary as well as parsing and
serialization code. You can then access the data stored in XML using
types and functions that semantically correspond to your application
domain rather than dealing with elements, attributes, and text in a
direct representation of XML such as DOM or SAX.

XSD uses __regex and 
__file_system libraries from Boost. 
__regex is used
to perform transformations on file, type and member names. 
__file_system is used to 
capture and manipulate XML Schema include and import paths.
Additionally, we are planning to provide an optional mapping of XML
Schema date and time types to C++ types from the Boost 
__date_time library.
]

[blurb [*CodeShop]

I am happy to announce Amsterdam based [@http://www.code-shop.com CodeShop] 
has been using Boost 
since 2005 on all of it's projects (and CodeShop memebers have been 
using Boost since 2001).

We used it on the following:

['OpenZoep]

An open source voip stack (xmpp-sip/rtp/(port)audio/codecs), capable of 
pc2pc calls and pc2pstn calls - it's a message based sdk, so you could 
write your own Gtalk or Skype ...

Boost is used everywhere: from the xmpp implementation (__function, 
__asio) to the codecs-wrapper (__smart) - and more. 
Boost made the code a lot easier, more fun, safer and faster to develop. 
Bjam was used as build system.

See [@http://www.code-shop.com/2007/1/14/openzoep description]
and [@http://www.code-shop.com/openzoep trac&svn].

['Abonja \/ Whitelabelvideo]

Online videosharing platform: you can upload and watch flashvideo 
online, but at the same time run your pc client and download all your 
preferences automatically for viewing later at home

Boost and C++ are used for the serverside tooling. Bjam is used as 
build system.

[@http://www.abonja.nl www.abonja.nl] and
[@www.whitelabelvideo.nl www.whitelabelvideo.nl] (Dutch only: a javascript sdk for viewing and 
uploading - Boost is used serverside also).

Code from above and other projects made available as plain download or 
as library.

Pieces address 'simple' problems like a windows registry wrapper to more 
system like parts as for instance a drm implementation. Boost is used 
all over (__filesystem, __thread, __asio, __spirit etc); 
__bjam is used as build system.
]

[blurb [*CGAL]

[@http://www.cgal.org/ CGAL] is the Computational Geometry Algorithms Library,
  an open source C++ library providing generic components
  such as triangulations, convex hulls algorithms, boolean
  operations of polygons and many other things.
  ['"We currently use the following Boost libraries : 
  __operators, 
  __iterator,
  __tuple, 
  __concept_check, 
  __mpl, 
  __bind, 
  __optional and 
  __smart."]
]


[blurb [*ALPS]

[@http://alps.comp-phys.org/ ALPS] is an open source project to develop codes 
for the accurate simulation of quantum lattice models, such as quantum magnets,  
electronic systems and Bose-Einstein condensates. The main Boost libraries  
used are:
__graph,
__random,
__multi_index,
__program_options,
__lexical_cast,
__serialization,
__regex,
__tuple,
__file_system,
__smart,
__bind,
__functional and 
__type_traits
]

[blurb [*SmartWin++]

[@http://smartwin.sourceforge.net/ SmartWin++] 
is a 100% free GUI library for developing Windows applications, 
it's free both as in "free beer" and as in "free speech", you can freely use 
SmartWin++ for commercial applications and for Open Source applications!
]

[blurb [*Open VRML]

[@http://openvrml.org/ Open VRML] is a free cross-platform runtime 
for VRML. 
The basic OpenVRML distribution includes libraries you can use to add 
VRML support to an application, and Lookat, a simple stand-alone VRML browser.
]

[blurb [*Bayes++]

[@http://bayesclasses.sourceforge.net/Bayes++.html Bayes++] is an open source
library that represents and implements a wide variety of numerical algorithms 
for Bayesian Filtering of discrete systems from the 
[@http://www.acfr.usyd.edu.au/ Australian Centre for Field Robotics].
Bayes++ makes particularly heavy use of __ublas
for matrix and numeric computations.
]

[blurb [*Kohonen Neural Network Library (KNNL)]

[@http://knnl.sourceforge.net/ Kohonen neural network library] 
is a set of classes and functions for design,
train and use Kohonen networks (self organizing maps).

KNNL Uses __bind, __function, __type_traits
__program_options.

]

[blurb [*The C++/Tk Library]

[@http://cpptk.sourceforge.net The C++/Tk Library] is an open source 
C++ interface to the Tk GUI Library.
]

[blurb [*GluCat]

[@http://glucat.sourceforge.net/ GluCat] is a library of template classes 
which model the universal Clifford algebras over the real or complex fields, 
with arbitrary dimension and arbitrary signature.
]

[blurb [*OpenMS]

[@http://open-ms.sourceforge.net/main.html OpenMS] is an open source C++ library 
for LC/MS data management, reduction, evaluation, visualization, storage and 
sophisticated statistical analyses. It can be used to develop mass 
spectrometry related applications.
]

[blurb [*libpdf++]

[@http://libpdfxx.sourceforge.net/doc/index.html libpdf++] is an object-oriented 
library for generating PDF (portable document format) files. It is designed
in a way that the objects in the document are mapped directly to classes 
in the library.
]

[blurb [*Regina]

[@http://regina.sourceforge.net/ Regina] is a suite of mathematical software 
for 3-manifold topologists. It focuses upon the study of 3-manifold 
triangulations and includes support for normal surfaces and angle structures.
]

[blurb [*MetaFS]

[@http://metafs.sourceforge.net/ MetaFS] is a daemon for Linux 
(and Linux only) that allows you to access information about your 
files (such as MP3 tags or JPEG's EXIF tags) easily and consistently 
using extended attributes. It also allows you to perform fast searches 
using this information. MetaFS is extensible, so anyone can write plug-ins 
to access new types of metadata.
]

[blurb [*The ASN.1 Tool]

Abstract Syntax Notation One (ASN.1) is a 
formal language for abstractly describing messages to be exchanged among an 
extensive range of applications involving the Internet, intelligent network, 
cellular phones, ground-to-air communications, electronic commerce, secure 
electronic services, interactive television, intelligent transportation 
systems, Voice Over IP and others. 
 
[@http://iiiasn1.sourceforge.net/main.html The ASN.1 Tool] includes two parts : 
an ASN.1 compiler "asnparser" which compiles the Abstract Syntax to c++ files, 
and a runtime library which is used to link with the c++ files generated by 
asnparser. Based on the works  of Open H.323 projects, it is developed for 
the needs of H.450 series protocol.    
]

[blurb [*DGD]

[@http://dgd.sourceforge.net/dgd_home.html DGD] (Depression Glass Debug) 
is simple, easy to use C++ ostream extension 
created with a goal to produce nice, readable and easy to understand trace logs]

[blurb [*FEAR]

[@http://fear.sourceforge.net/ FEAR] is a language independent 
open-source project providing portable support for the creation of 
genuine Artificial Intelligence within realistic simulated worlds.]

[blurb [*XEngine]

[@http://xengine.sourceforge.net/features.php XEngine] is a platform- and 
rendering-API-independent 3D engine for real-time visualization with 
support for programmable graphics pipeline architectures and is implemented in C++.]

[blurb [*Spheral++]

[@http://spheral.sourceforge.net/ Spheral++] is a numerical tool 
for simulating the evolution of a set of fluid or solid materials subject to 
hydrodynamic, gravitational, and radiative effects.
Spherical++ uses __python.]

[blurb [*C++ XML Objects]

[@http://cppxmlobj.sourceforge.net/ C++ XML Objects] is a framework for persisting 
hierarchies of C++ objects to and from XML.]

[blurb [*HippoDraw]

[@http://www.slac.stanford.edu/grp/ek/hippodraw/index.html HippoDraw] provides a 
highly interactive data analysis environment.  
HippoDraw uses __python.]

[blurb [*Orocos]

[@http://people.mech.kuleuven.ac.be/~psoetens/orocos/doc/orocos-control-manual.html 
The Orocos Robot Control Software Application Framework].]

[blurb [*ECell]

The [@http://www.e-cell.org/ E-Cell Project] is an international research 
project aiming at developing necessary theoretical supports, technologies 
and software platforms to allow precise whole cell simulation.]

[blurb [*VCS Made Easy]

[@http://vcsme.sourceforge.net/ VCS Made Easy], 
or vcsme for short, is an utility whose main
purpose is to simplify the maintenance of file trees managed by a version
control system, such as the well known CVS or Subversion. Simply put,
it automates the process of bringing all these directories to an up-to-date
status with a single and simple command.

['"The following Boost libraries were used: 
__format, 
__smart, 
__utility and
__file_system."]
]

[blurb [*Monotone]

[@http://www.venge.net/monotone/ Monotone] 
is a free distributed version control system. It provides
    a simple, single-file transactional version store, with fully disconnected
    operation and an efficient peer-to-peer synchronization protocol. It
    understands history-sensitive merging, lightweight branches, integrated
    code review and 3rd party testing. It uses cryptographic version naming
    and client-side RSA certificates. It has good internationalization support,
    has no external dependencies, runs on linux, solaris, OSX, windows, and
    other unixes, and is licensed under the GNU GPL.
    
['"The followind Boost libraries were used: 
__date_time, 
__file_system, 
__conversion, 
__optional, 
__random,
__regex, 
__smart, 
__static_assert, 
__tokenizer, 
__tuple and 
__test."]
]

[blurb [*Hydranode Engine]

[@http://hydranode.com/ Hydranode Engine] 
is a plugin-driven P2P client engine that relies
heavily on Boost libraries. Hydranode codebase is licenced under GNU
GPL, and is developed mainly by Alo Sarv. Currently in Beta phase,
Hydranode runs on wide range of platforms, including Windows, Linux,
BSD, Mac OS, Solaris etc.

['"Hydranode Engine and plugins rely heavily on the following Boost
libraries: __bind, __function, __lambda, __multi_index, __signals, Threads,
__smart, Format, __lexical_cast. Other Boost libraries being used
include __file_system, __string_algo, __date_time, __program_options, __spirit,
__random, __tokenizer, __type_traits, __tribool, __tuple and __any. Once Boost 1.33
is released, I'm also looking forward to using the Boost Iostreams library
in Hydranode.]

['"All complex data structures in Hydranode are implemented using
__multi_index containers, which significantly reduced development time
and kept code clean. Format is being used for all text formatting.
Having __thread and __file_system libraries available made cross-platform
development lot easier in those areas."]
]

[blurb [*Hugin]

With [@http://hugin.sourceforge.net/ hugin] you can assemble a mosiac of 
photographs into a complete 
immersive panorama, stitch any series of overlapping pictures and much more.]

[blurb [*Enblend]

[@http://enblend.sourceforge.net/ Enblend] is a tool for compositing images. 
Given a set of images that overlap 
in some irregular way, Enblend overlays them in such a way that the seam 
between the images is invisible, or at least very difficult to see.]

[blurb [*GNU Source-highlight]

[@http://www.gnu.org/software/src-highlite/source-highlight.html GNU Source-highlight], 
given a source file, produces a document with 
syntax highlighting. The colors and the styles can be specified 
(bold, italics, underline) by means of a configuration file, and some 
other options can be specified at the command line. The output format 
can be HTML, XHTML and ANSI color escape sequences.  GNU Source Highlight
is build around __regex]

[blurb [*Luabind]

[@http://luabind.sourceforge.net/ Luabind] is a library that helps you create 
bindings between C++ and lua. It has the ability to expose functions and classes, 
written in C++, to lua. It will also supply the functionality to define classes 
in lua and let them derive from other lua classes or C++ classes. 
Lua classes can override virtual functions from their C++ baseclasses. 
It is written towards lua 5.0, and does not work with lua 4.]

[blurb [*C++/Tcl]

[@http://cpptcl.sourceforge.net/ C++/Tcl] is a library that allows the easy 
integration of C++ and Tcl.]

[blurb [*QuantLib]

The [@http://quantlib.org/ QuantLib] project provides a comprehensive software
framework for quantitative finance. QuantLib is a free\/open-source library
for modeling, trading, and risk management in real-life.  
Boost components used include 
__smart, 
__iterator, 
and __test.
]

[blurb [*CBCanaylzer]

[@http://www.biozentrum.uni-wuerzburg.de/index.php?id=524 CBCanaylzer]
 is developed by the Department of Bioinformatics, 
at the University of Wuerzburg.

['"CBCAnalyzer  (CBC = compensatory base change) is a tool to create ``small''
phylogenetic trees from sequence alignments. To measure the distance of sequences
the compensatory base changes are detected and counted. The bionj
algorithm is then used to construct a tree. CBCAnalyzer is available on
Windows, Linux and partly works on MacOSX. ]

['"Boost libraries used: 
 __program_options
  - creates really nice output, and is both easy to extend and simple to handle.
 __iterator, 
 __spirit 
 - Saved a lot of my time, and makes the vast amount of biological file 
 formats simple to support, 
 __shared_ptr, 
 __lambda.]
]

[blurb [*Profdist]

[@http://www.biozentrum.uni-wuerzburg.de/index.php?id=523 Profdist]
is developed by the Department of Bioinformatics, at the University of Wuerzburg.

['"Profdist is a tool for the construction of large phylogenetic trees based on
profile distances. The input alignment data gets extended by random
picking of rows, and a clustering technique is used to create profiles
of the most frequent subtrees. The iterative approach allows working on
large datasets. Currently the application is very limited by the quality of 
wxWidgets, and only available for Windows and Linux. ]

['"The Boost librarie used were:
 __string_algo,
 __ref, 
 __iterator, 
 __spirit, 
 __shared_ptr and 
 __lambda."]
]

[blurb [*The Yake Engine]

[@http://www.yake.org/ The Yake Engine] 
is a component-based, object-oriented engine written in C++ 
and primarily designed for VR applications and games. It abstracts typical 
low-level and middleware APIs and provides various low, mid and application 
level functionality as well as tools to create and import content.
]

[blurb [*Python-Ogre]

[@http://python-ogre.python-hosting.com/ Python-Ogre] 
is a Python bindings for Ogre 3D - a scene-oriented,
flexible 3D engine.

Python-Ogre uses __python to expose next libraries to Python:

* Ogre\n
* Newton\n
* ODE\n
* OgreAL\n
* CEGUI\n
* OIS\n
]

[endsect]

[section:inhouse In House Boost]

Whether you're a government department, an internet startup, or a specialist consultancy, in-house 
developement using the Boost Libraries can significantly shorten your
development cycles.

[blurb [*Google]

[@http://code.google.com/p/google-gtags/ google-gtags] Provides server-based 
tags serving for large codebases. This is an extension to GNU Emacs and X-Emacs 
TAGS functionality, that uses __test as its 
unit test framework.
]

[blurb [*LiquidNet]

[@http://www.liquidnet.com/ LiquidNet] is Americas number one electronic 
marketplace for large block trading, and the 5th fastest growing company
according to Inc Magazine. 

"['Boost Libraries most used, in order of importance:]

['"__shared_ptr,
__bind,
__python,
__lexical_cast,
__optional,
__any and 
__tuple]
]

[def __oce Oc'''&#xE9;''']

[blurb [*__oce-Technologies B.V.]

Throughout the world 
[@http://www.oce.com __oce] is one of the major suppliers of document 
management and printing systems and the related services. We develop, 
manufacture, service and sell printers, scanners, peripheral 
equipment and media, supported by unique software. __oce 
products for the corporate and commercial market are widely known for 
their quality, ease of use, speed and reliability.

The Boost libraries enable us to get a higher degree of uniformity and 
quality in our code. During a redesign last year we found that lots of 
small constructions from Boost shortens development time and prevents 
having to reinvent many wheels.  Libraries that we use include 
__assign, __date_time, __enable_if, __file_system, __format, __function, __iterator, 
__multi_index, __operators, __optional, __pointer_cont, __signals, __smart, 
__thread, and __variant.
]

[blurb [*MetOcean Engineers]

[@http://www.metoceanengineers.com MetOcean Engineers] 
are a leading consultancy providing oceanographic and meteorological
services in support of coastal and ocean engineering and environmental
protection.  Core activities encompass:  oceanographic measurements;
metocean monitoring systems; coastal and ocean engineering; environmental
consultancy; data management.

Boost Libraries currently in use:
__any,
__assign,
__bind,
__date_time,
__iterator,
__lexical_cast,
__mpl,
__phoenix,
__program_options,
__ref,
__smart,
__spirit,
__string_algo,
__tribool and
__variant
]

[blurb [*TeraView Ltd]

[@http://www.teraview.com TeraView Ltd] develop terahertz based systems 
for a variety of applications 
including spectroscopy and imaging.

['"We use: 
__thread,
__file_system,
__date_time,
__serialization,
__smart,
__function,
__bind,
__iterator,
__lexical_cast,
__format,
__tuple,
__any and 
__optional"]
]

[blurb [*NPC International]

With about 800 restaurants, [@http://www.npcinternational.com NPC International]
is the world's largest Pizza Hut franchisee.

['"We make extensive use of boost in our internally developed point of sale,
restaurant management, communications, and accounting systems.
We use the following Boost libraries in approximate order of frequency of use:
__bind,
__function,
__optional,
__shared_ptr,
__date_time,
__thread,
__lambda,
__type_traits,
__mpl,
__tuple,
__enable_if,
__variant,
__spirit,
__string_algo,
__preprocessor,
__file_system,
__operators,
__iterator and
__tokenizer."]
]

[blurb [*Rational Discovery LLC]

[@http://www.rationaldiscovery.com Rational Discovery]
provides computational modeling, combinatorial
library design and custom software development services to the
pharmaceutical, biotech and chemical industries.

['"We do a substantial amount of internal research to develop new
approaches for applying machine-learning techniques to solve chemical
problems. Because we're a small organization and chemistry is a large
and complex field, it is essential that we be able to quickly and
easily prototype and test new algorithms. We have found the Boost
libraries, a reliable source of high-quality code, to be
indispensable.]

['"Boost libraries used: 
__python, 
__graph, 
__smart, 
__any, 
__lexical_cast, 
__random,
__string_algo, 
__tuple, 
__ublas."]
]

[blurb [*Archelon LLC]

[@http://www.archelon-us.com Archelon LLC] is a global securities firm
headquartered in Chicago. We actively trade equities, futures and
derivatives in both electronic and floor-based markets. Archelon is
one of the highest volume market makers on EUREX and a leading
U.S. option market maker focusing on the most active securities.

['"We use: 
__any,
__array,
__bind,
__date_time,
__function,
__lexical_cast,
__optional,
__rational,
__regex,
__signals,
__smart,
__tokenizer,
__tuple and
__utility."]
]

[blurb [*Automated Trading Deck] 

[@http://www.atdesk.com Automated Trading Deck] (ATD) uses a large number
of Boost libraries.  ATD is a technology company specializing in
automated trading and customized equity execution solutions for its
customers. We offer automated execution solutions in all domestic cash
equity markets, including the listed, over-the-counter, exchange traded
fund and bulletin board marketplaces. Our proprietary "Pricing Engine"
and automated limit-order trading algorithms apply advanced expert
systems to limit-order trading and customer executions.
]

[blurb [*"EB" Automotive]

[@http://www.elektrobit.com/static/en/index.html "EB" Automotive] 
is currently using __gil, __mpl and __string_algo
for a in house tool. Additionally we use Stefan Seefelds Boost.XML from 
sandbox, with a few small extensions. 

['"Especially __gil gave our image preprocessing routines a strong
speed boost and greatly simplified our code".]
]


[endsect]

[section:submit Submissions]

If you have an application or library that's using Boost and would like to be
listed here, please post the following information to the 
[@http://www.boost.org/more/mailing_lists.htm#main main Boost developer 
mailing list]:

* The name of the Application/Product/Service.
* The name of the company (where appropriate).
* A paragraph describing the Application/Product/Service.
* Any information you can provide about which parts of Boost you used,
  along with any comments you may have on how Boost helped your product
  development.
* URLs to your companies home page, and the home page of the 
  Application/Product/Service if there is one.
  
Finally, if the subheadings used in the structure of these pages
don't fit your Product/Application/Service please say so: we're
always interested to hear how these pages can be improved or better
structured.

[endsect]



