[article Who's Using Boost?
    [copyright 2005 Various Authors]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        <ulink url="http://www.boost.org/LICENSE_1_0.txt">
            http://www.boost.org/LICENSE_1_0.txt
        </ulink>)
    ]
    [last-revision $Date$]
]

[section:intro]

Open source isn't just for nerds and researchers.  Real world programming challenges,
irrespective of whether they are open or closed source, can benefit enormously from
the thought and experience that has gone into the Boost software libraries.  Put simply,
for any given problem for which Boost provides a solution, Boost will strive to provide 
the best solution possible.  It's up to you to decide whether we've achieved that, but
as these pages will testify, many other developers have found our solutions to be the 
best for them.

['Disclaimer:] Boost's developers try to ensure that the 
information on these pages is correct, but from time to time inadvertent 
mistakes are bound to occur:
if you would like an entry in these pages to be removed or corrected please contact
the [@mailto:boost-owner@lists.boost.org Boost Moderators].

[endsect]

[section:shrink Shrink Wrapped Boost]

Boost has found it's way into many products that are available "off the shelf",
including consumer applications from Adobe, through to business
middleware from SAP.

[blurb [*Adobe Photoshop CS2]\n\n
[@http://www.adobe.com/products/photoshop/main.html Adobe Photoshop CS2] 
uses the 
[@http://opensource.adobe.com/ Adobe Software Libraries], which in
turn depend upon large parts of Boost.  The [@http://opensource.adobe.com/ 
Adobe Software Libraries] are being rolled
out across the Adobe product line to provide cross platform user interface logic.
]

[blurb [*Adobe Indesign]\n\n
[@http://www.adobe.com/products/indesign/main.html Adobe Indesign] offers
best of breed page design: 
Indesign and it's asociated SDK depend upon Boost 
[@../../libs/regex/index.html Regex], 
[@../../libs/functional/index.html Functional] and others.
]

[blurb [*SAP NetWeaver]\n\n
[@http://www.sap.com/solutions/netweaver/index.epx SAP NetWeaver]
is the technical foundation of mySAP Business Suite solutions, 
SAP xApps composite applications, partner solutions, and customer 
custom-built applications.  [@../../libs/regex/index.html The Boost Regex library] 
provides the regular expression
implementation for SAP's 
[@https://www.sdn.sap.com/sdn/developerareas/abap.sdn?node=linkDnode6-3 ABAP language].]

[blurb [*Real Networks, Rhapsody]\n\n
The [@http://www.real.com/ Rhapsody Music Service] allows its subscribers to legally
download/transfer/burn over a million songs. The Rhapsody client
software was built with many Boost libraries:\n\n
['"[@../../libs/format/index.html Format]: Boost.Format is top notch. Using it is a bliss.\n
[@../../libs/functional/index.html Functional], 
[@../../libs/function/index.html Function], 
and [@../../libs/bind/index.html Bind]: These three libraries, 
along with smart pointer are the most used in our application. I could not imagine
not having them handy.\n
[@../../libs/smart_ptr/index.html Smart Pointer]: Hands down, the most useful, and used library of the lot!\n
[@../../libs/date_time/index.html Date Time]: Simple to use, effective, does the job. I love the
flexible input string parsing facilities, and the
human readable ISO output.\n
[@../../libs/iterator/index.html Iterators]: Wow. Moving legacy iterating interfaces, or
interfaces that should of been properly designed
as iterators to STL compliant iterators was easy
and painless. The gains in functionality to our
code made by this library are invaluable.\n
[@../../libs/regex/index.html Regex]: When you need it, it works magic.\n
[@../../libs/thread/index.html Thread]: Used to implement the monitor pattern in key areas.\n
[@../../libs/preprocessor/index.html Preprocessor]: Used to implement repetitive unit-test
code generation. The codebase benefited
greatly from the clarity boost.preprocessor
brought."]
]

[blurb [*McAfee, Managed VirusScan 3]\n\n
[@http://www.mcafeesecurity.com/us/products/mcafee/smb/managed_services/managed_vs_smb.htm McAfee Managed VirusScan], 
is an always on, automatic virus protection for desktops 
and servers.\n\n  More details of the Boost libraries used can be found 
[@http://betavscan.mcafeeasap.com/beta/docs/readme/Readme.html here].]                        
                        
                        
[blurb [*DataSolid GmbH Germany, CADdy++ Mechanical Design (c)]\n\n
[@http://www.DataSolid.com CADdy++ Mechanical Design professional (c)] 
is a fully parametric 3D CAD 
application with unbroken link between 3D 
models and 2D drawings.  CADdy++ uses the Boost libraries: 
[@../../libs/any/index.html Any], 
[@../../libs/tokenizer/index.html Tokenizer], 
[@../../libs/signals/index.html Signals], 
[@../../libs/property_map/index.html Property Map], 
[@../../libs/array/index.html Array], 
[@../../libs/bind/index.html Bind], 
[@../../libs/utility/operators.htm Operators], 
[@../../libs/tuple/index.html Tuple],  
[@../../libs/random/index.html Random].\n\n
['"Many thanks to all the boost developers for their great work and effort 
spending into boost."]]

[blurb [*Dimesion 5, Miner3D]\n\n
   Data visualization technology enabling advanced data analysis,
   visualization, sonification and speech applications for business and science.\n
   The [@http://www.miner3D.com Miner3D] application provides means for interactive visual analysis of 
   arbitrary tabular data from various data sources. It has a powerful OpenGL-based 
   visualization engine and an intuitive GUI. This combination helps a human eye 
   guide the application of statistical tools and spot the patterns that 
   might otherwise remain hidden.
['"We are using the following boost libraries:
[@../../libs/date_time/index.html Date Time],
[@../../libs/variant/index.html Variant],
[@../../libs/regex/index.html Regex],
[@../../libs/format/index.html Format],
[@../../libs/algorithm/string/index.html String Algorithms],
[@../../libs/smart_ptr/index.html Smart Pointers],
[@../../libs/mpl/index.html MPL],
[@../../libs/type_traits/index.html Type Traits],
[@../../libs/utility/operators.htm Operators],
[@../../libs/dynamic_bitset/index.html Dynamic Bitset],
[@../../libs/utility/enable_if.html Enable If],
[@../../libs/timer/index.html Timer]."]
]

[blurb [*Synergy, mailIntercept]\n\n
[@http://www.mintercept.com mailIntercept] from [@http://www.synergy.com.br Synergy] 
is a mail interceptor service for Exchange Server 2000/2003.\n
mailIntercept intercepts and interprets the e-mails from a
LAN using Exchange Server and converts the microsoft proprietary
format to MIME and passes them to an SMTP filter and returns the
emails to the Exchange Server as modified by the SMTP filter,
converted back to the microsoft proprietary format and with its
features preserved.\n\n
mailIntercept was built using the following Boost libraries:
[@../../libs/mpl/index.html MPL],
[@../../libs/algorithm/string/index.html String Algorithm],
[@../../libs/bind/index.html Bind],
[@../../libs/spirit/phoenix/index.html Phoenix],
[@../../libs/spirit/index.html Spirit],
[@../../libs/ptr_container/index.html Pointer Container],
[@../../libs/serialization/index.html Serialization],
[@../../libs/regex/index.html Regex],
[@../../libs/iterator/index.html Iterators],
[@../../libs/lambda/index.html Lambda],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/utility/operators.htm Operators],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../doc/html/tribool.html Tribool] and
[@../../libs/type_traits/index.html Type Traits]
]

[blurb [*Integrated Research P/L, PROGNOSIS IP Telephony Manager and IP Telephony Express]\n\n
  [@http://www.ir.com PROGNOSIS] is a suite of IP telephony management software products,
  specifically designed to address the key challenges of IP telephony
  life cycle management, including network-readiness, assessment,
  pre-deployment assurance testing, and ongoing Day-2 management of
  Cisco CallManager, Cisco Unity, and Cisco AVVID infrastructure.
['"The Boost libraries used were: 
[@../../libs/any/index.html Any],
  [@../../libs/bind/index.html Bind],
  [@../../libs/function/index.html Function],
  [@../../libs/conversion/lexical_cast.htm Lexical Cast],
  [@../../libs/mpl/index.html MPL],
  [@../../libs/conversion/cast.htm#numeric_cast Numeric Cast],
  [@../../libs/bind/ref.html Ref],
  [@../../libs/regex/index.html Regex],
  [@../../libs/smart_ptr/index.html Smart Pointer],
  [@../../libs/thread/index.html Thread],
  [@../../libs/type_traits/index.html Type Traits]."]
]

[blurb [*Kinook Software, Visual Build Professional]\n\n
[@http://www.visualbuild.com/ Visual Build Professional] 
is a tool that enables developers,
software process engineers, and build specialists to create an
automated, repeatable process for building their software. Visual Build
provides built-in support for Microsoft Visual Studio .NET and 2005,
Visual Basic, Visual C++, Visual J++, SourceSafe, eMbedded Tools,
Borland Delphi, JBuilder, C++Builder, and more.\n\n
The following Boost Libraries were used: 
[@../../libs/any/index.html Any], 
[@../../libs/bind/mem_fn.html Mem_fn], 
[@../../libs/regex/index.html Regex], 
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/static_assert/index.html Static Assert]
]

[blurb [*Kinook Software, Ultra Recall]\n\n
[@http://www.ultrarecall.com/ Ultra Recall]
is a personal information management (PIM) / 
knowledge management (KM) application for Microsoft Windows. It helps
you capture, organize, and recall all of your electronic information
across all the applications that you use.\n\n
Used the following Boost libraries: 
[@../../libs/format/index.html Format], 
[@../../libs/smart_ptr/index.html Shared Pointer], 
[@../../libs/static_assert/index.html Static Assert]
]

[blurb [*Applied Dynamics International, ADvantageDE]\n\n
[@http://www.adi.com Applied Dynamics International (ADI)] 
provides state-of-the art software and 
hardware tools to the automotive, aerospace, and defense industries to 
design and test embedded control systems.  ADI's tools provide advanced capabilities in real-time hardware-in-the-loop 
(HIL) simulation, rapid prototyping, and embedded controller software 
development. We have been a leading supplier of HIL simulation solutions 
since 1957.\n\n
ADvantageDE is the development environment. It allows simulation models to 
be easily connected to one another or to hardware components for real-time 
simulation. ADvantageDE projects can be created for execution on your PC, 
Unix workstation or on our real-time platforms.\n\n
ADvantageVI is the point of control and the graphical user interface for 
all of the run-time activities. The run-time architecture includes extensive 
features for interacting with, visualizing, and automating simulation and 
test activities.\n\n
DasCom provides access to real-time simulation data from most Windows 
applications, such as Micrsoft Excel, National Instruments Labview, etc.\n\n
The following Boost Libraries are used: 
[@../../libs/array/index.html Array],
[@../../libs/assign/index.html Assign],
[@../../libs/bind/index.html Bind],
[@../../libs/crc/index.html CRC],
[@../../libs/dynamic_bitset/index.html Dynamic Bitset],
[@../../libs/utility/enable_if.html Enable If],
[@../../libs/filesystem/index.html File System],
[@../../libs/function/index.html Function],
[@../../libs/functional/index.html Functional],
[@../../libs/iterator/index.html Iterators],
[@../../libs/lambda/index.html Lambda],
[@../../libs/optional/index.html Optional],
[@../../libs/preprocessor/index.html Preprocessor],
[@../../libs/bind/ref.html Ref],
[@../../libs/regex/index.html Regex],
[@../../libs/serialization/index.html Serialization],
[@../../libs/signals/index.html Signals],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/static_assert/index.html Static Assert],
[@../../libs/spirit/index.html Spirit],
[@../../libs/algorithm/string/index.html String Algorithm],
[@../../libs/tokenizer/index.html Tokenizer]
[@../../libs/tuple/index.html Tuple],
[@../../libs/utility/index.html Uutility(Non-Copyable)] and
[@../../libs/variant/index.html Variant]
]

[blurb [*PeerGuardian]\n\n
[@http://methlabs.org/projects/peerguardian-2-windows/ PeerGuardian 2] 
is Methlabs premier IP blocker for Windows. 
With features like support for multiple lists, a list editor, 
automatic updates, and blocking all of IPv4 (TCP, UDP, ICMP, etc), 
PeerGuardian 2 is the safest and easiest way to protect your privacy on P2P.\n\n
Boost Libraries used include
[@../../libs/crc/index.html CRC], 
[@../../libs/bind/index.html Bind],
[@../../libs/integer/index.html Integer], 
[@../../libs/function/index.html Function], 
[@../../libs/functional/index.html Functional], 
[@../../libs/smart_ptr/index.html Smart Pointers], 
[@../../libs/conversion/lexical_cast.htm Lexical cast], 
[@../../doc/html/string_algo.html String Algorithms],
[@../../libs/random/index.html Random], 
[@../../libs/format/index.html Format], 
[@../../libs/utility/index.html Utility].]

[blurb [*DECOMSYS::DESIGNER PRO]\n\n
[@http://www.decomsys.com/ DECOMSYS::DESIGNER PRO] enables the user to design
a highly complex [@http://www.flexray.com/ FlexRay] communication
system, which is going to be the fundament for tomorrow's
automotive electronics.\n\n
['"Boost Libraries used:
[@../../libs/bind/index.html Bind],
[@../../libs/dynamic_bitset/index.html Dynamic Bitset],
[@../../libs/format/index.html Format],
[@../../libs/function/index.html Function],
[@../../libs/iterator/index.html Iterators],
[@../../libs/mpl/index.html MPL],
[@../../libs/multi_index/index.html Multi Index],
[@../../libs/utility/utility.htm#Class_noncopyable Non-Copyable],
[@../../libs/utility/operators.htm Operators],
[@../../libs/preprocessor/index.html Preprocessor (nice for generating data for unit tests)],
[@../../libs/program_options/index.html Program Options (for the unit test programs)],
[@../../libs/bind/ref.html Ref],
[@../../libs/regex/index.html Regex],
[@../../libs/serialization/index.html Serialization],
[@../../libs/signals/index.html Signals],
[@../../libs/smart_ptr/index.html SmartPointer],
[@../../libs/spirit/index.html Spirit],
[@../../libs/timer/index.html Timer] and 
[@../../libs/variant/index.html Variant]\n\n
We are also planning to use Andreas Huber's FSM library and Iostreams 
(together with Serialize) once
they are officially released."]
]

[blurb [*Wise Riddles Software, Audiomatic]\n\n
[@http://www.WiseRiddles.com/Audiomatic Audiomatic]
is a tool used to make system-wide macros and then launch those 
macros with a voice command or keyboard shortcut at any time... from any 
Windows application.  Audiomatic enables you to launch programs, files, or 
websites; simulate keystrokes; play sounds; speak text; or even run scripts. 
You can do it all with a voice command or keyboard shortcut!
['"Boost libraries Used:
[@../../libs/bind/index.html Bind], 
[@../../libs/function/index.html Function], 
[@../../libs/smart_ptr/index.html Smart Pointers], 
[@../../libs/date_time/index.html Date Time], 
[@../../libs/algorithm/string/index.html String Algorithm], 
[@../../libs/utility/index.html Utility (Non-Copyable, Ref)], 
[@../../libs/regex/index.html Regex], 
[@../../libs/thread/index.html Thread], 
[@../../libs/mpl/index.html MPL] and 
[@../../libs/type_traits/index.html Type Traits]."]
]

[blurb [*Megahard Software Technologies Inc., Rule in Hell]\n\n
[@http://www.ruleinhell.com Rule in Hell] is a 
Massively Multiplayer Online Role Playing Game (still in beta).\n\n
The Boost libraries used were:
[@../../libs/bind/index.html Bind],
[@../../libs/function/index.html Function],
[@../../libs/any/index.html Any],
[@../../libs/tuple/index.html Tuples],
[@../../libs/bind/ref.html Ref],
[@../../libs/smart_ptr/index.html Shared Pointer],
[@../../libs/type_traits/index.html Type Traits] and
[@../../libs/utility/utility.htm#Class_noncopyable Non-Copyable].\n\n
['"By far the combination of Bind, Function, Shared Pointer and Ref is what we use 
most heavily".]
]

[blurb [*Dr. Detlef Meyer-Eltz, TextTransformer]\n\n
The [@http://www.texttransformer.com TextTransformer] 
is a Windows IDE for the generation of top down
parsers with included c++ interpreter code for semantic actions. Both
can be executed or debugged immediately on single source files or on
groups of files. Generated parsers can be exported as c++ code
including as well the interpretable code as any arbitrary other code.
Tokens are defined as POSIX regular expressions and rules are defined
in a similar syntax quasi as regular expressions of regular
expressions. The construction of parse trees and their traversal is
supported.\n\n
['"The TextTransformer is essentially based on the Boost Regex library,
by which the tokens for a parser can be defined. The Lexical Cast and
the Format library are used for the integrated c++ interpreter. For
the future also an interpreter version of the String Algorithm library is
planned. The Program Options library will be used too to improve the
command line version of the texttransformer."]
]


[blurb [*Redshift Software, The Thot Tool]\n\n
[@http://thot-tool.com/ The Thot Tool] 
is an asset management tool for a group of game developers.
Thot combines assets, both binary and text, with workflow automation 
into a unified whole, and was built using Boost 
[@../../libs/thread/index.html Threads], 
[@../../libs/smart_ptr/index.html Smart Pointer], 
[@../../libs/regex/index.html Regex], 
[@../../libs/mpl/index.html MPL], 
and [@../../libs/type_traits/index.html Type Traits].
]

[blurb [*Paragent, Paragent Manage 2.1]\n\n
[@http://www.paragent.com/ Paragent Manage]
is a Desktop Management Application that uses a 
lightweight agent written in C++. Unlike traditional desktop management 
solutions, Paragent Manage avoids the complexity and cost of servers by 
using peer-to-peer communication between agents and the administrative 
console. This allows real-time inventory searching, alerting and 
software auditing in an easy-to-deploy and maintain package.\n\n
['"We have used Boost extensively throughout our agent, including: 
[@../../libs/thread/index.html Thread],
[@../../libs/smart_ptr/index.html Shared Pointer],
[@../../libs/bind/index.html Bind], 
[@../../libs/spirit/index.html Spirit],
[@../../libs/date_time/index.html Date Time],
[@../../libs/algorithm/string/index.html String Algorithms],
[@../../libs/multi_index/index.html Multi Index],
[@../../libs/filesystem/index.html Filesystem].\n\n
Apart from some read_write_mutex issues we had, Boost has been a 
seamless part of our development, and has allowed us to develop and 
deploy a very complex, highly threaded networking agent with a built-in 
lisp-like xml-based scripting language all done in C++. Our entire 
development team would like to thank everyone for their hard work on 
behalf of C++ coders everywhere."]
]

[endsect]

[section:open Open Source Boost]

Boost is used in a variety of Open Source Projects, both applications and libraries.
Indeed many Open Source libraries developed around Boost have in the past been judged
of high enough quality to be absorbed
into the main Boost source tree, a process that will no doubt continue into the future.  
Others are in highly specialized niche markets, ranging from probability theory to
astronomy, via mass spectroscopy: whatever your field of interest you'll find
something of value in Boost.

[blurb [*Adobe Software Libraries]\n\n
The [@http://opensource.adobe.com/ Adobe Software Libraries] provide 
components for modeling the human interface appearance and behavior 
in a software application.  The Adobe Software Libraries depend on many
parts of Boost including [@../../libs/any/index.html Any], 
[@../../libs/bind/index.html Bind], [@../../libs/function/index.html Function], 
[@../../libs/mpl/index.html MPL], [@../../libs/utility/operators.htm Operators], 
[@../../libs/range/index.html Range], [@../../libs/static_assert/index.html Static Assertions], 
[@../../libs/thread/index.html Threads], and [@../../libs/type_traits/index.html Type Traits].\n\n
Currently Boost and the Adobe Software Libraries are in use in around 30 Adobe products.
]

[blurb [*LyX Document Editor]\n\n
[@http://www.lyx.org/ The LyX Document Editor]
is an advanced open source document processor that encourages an 
approach to writing based on the structure of your documents, 
not their appearance.  LyX produces high quality, professional output,
using LaTeX, an industrial strength typesetting engine.\n\n
LyX uses many parts of Boost, including [@../../libs/array/index.html Array], 
[@../../libs/bind/index.html Bind], [@../../libs/regex/index.html Regex], 
[@../../libs/type_traits/index.html Type Traits], 
[@../../libs/function/index.html Function],
and [@../../libs/signals/index.html Signals].]

[blurb [*CGAL]\n\n
[@http://www.cgal.org/ CGAL] is the Computational Geometry Algorithms Library,
  an open source C++ library providing generic components
  such as triangulations, convex hulls algorithms, boolean
  operations of polygons and many other things.
  ['"We currently use the following Boost libraries : 
  [@../../libs/utility/operators.htm Operators], 
  [@../../libs/iterator/index.html Iterators],
  [@../../libs/tuple/index.html Tuples], 
  [@../../libs/concept_check/index.html Concept Check], 
  [@../../libs/mpl/index.html MPL], 
  [@../../libs/bind/index.html Bind], 
  [@../../libs/optional/index.html Optional] and 
  [@../../libs/smart_ptr/index.html Smart Pointers]."]
]


[blurb [*ALPS]\n\n
[@http://alps.comp-phys.org/ ALPS] is an open source project to develop codes 
for the accurate simulation of quantum lattice models, such as quantum magnets,  
electronic systems and Bose-Einstein condensates. The main Boost libraries  
used are:
[@../../libs/graph/index.html Graph],
[@../../libs/random/index.html Random],
[@../../libs/multi_array/index.html Multi Array],
[@../../libs/program_options/index.html Program Options],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/serialization/index.html Serialization],
[@../../libs/regex/index.html Regex],
[@../../libs/tuple/index.html Tuple],
[@../../libs/filesystem/index.html Filesystem],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/bind/index.html Bind],
[@../../libs/functional/index.html Functional] and 
[@../../libs/type_traits/index.html Type Traits]
]

[blurb [*SmartWin++]\n\n
[@http://smartwin.sourceforge.net/ SmartWin++] 
is a 100% free GUI library for developing Windows applications, 
it's free both as in "free beer" and as in "free speech", you can freely use 
SmartWin++ for commercial applications and for Open Source applications!
]

[blurb [*Open VRML]\n\n
[@http://openvrml.org/ Open VRML] is a free cross-platform runtime 
for VRML. 
The basic OpenVRML distribution includes libraries you can use to add 
VRML support to an application, and Lookat, a simple stand-alone VRML browser.
]

[blurb [*Bayes++]\n\n
[@http://bayesclasses.sourceforge.net/Bayes++.html Bayes++] is an open source
library that represents and implements a wide variety of numerical algorithms 
for Bayesian Filtering of discrete systems from the 
[@http://www.acfr.usyd.edu.au/ Australian Centre for Field Robotics].
Bayes++ makes particularly heavy use of [@../../libs/numeric/ublas/index.html the Boost Ublas library]
for matrix and numeric computations.
]

[blurb [*The C++/Tk Library]\n\n
[@http://cpptk.sourceforge.net The C++/Tk Library] is an open source 
C++ interface to the Tk GUI Library.
]

[blurb [*GluCat]\n\n
[@http://glucat.sourceforge.net/ GluCat] is a library of template classes 
which model the universal Clifford algebras over the real or complex fields, 
with arbitrary dimension and arbitrary signature.
]

[blurb [*OpenMS]\n\n
[@http://open-ms.sourceforge.net/main.html OpenMS] is an open source C++ library 
for LC/MS data management, reduction, evaluation, visualization, storage and 
sophisticated statistical analyses. It can be used to develop mass 
spectrometry related applications.
]

[blurb [*libpdf++]\n\n
[@http://libpdfxx.sourceforge.net/doc/index.html libpdf++] is an object-oriented 
library for generating PDF (portable document format) files. It is designed
in a way that the objects in the document are mapped directly to classes 
in the library.
]

[blurb [*Regina]\n\n
[@http://regina.sourceforge.net/ Regina] is a suite of mathematical software 
for 3-manifold topologists. It focuses upon the study of 3-manifold 
triangulations and includes support for normal surfaces and angle structures.
]

[blurb [*MetaFS]\n\n
[@http://metafs.sourceforge.net/ MetaFS] is a daemon for Linux 
(and Linux only) that allows you to access information about your 
files (such as MP3 tags or JPEG's EXIF tags) easily and consistently 
using extended attributes. It also allows you to perform fast searches 
using this information. MetaFS is extensible, so anyone can write plug-ins 
to access new types of metadata.
]

[blurb [*The ASN.1 Tool]\n\n
Abstract Syntax Notation One (ASN.1) is a 
formal language for abstractly describing messages to be exchanged among an 
extensive range of applications involving the Internet, intelligent network, 
cellular phones, ground-to-air communications, electronic commerce, secure 
electronic services, interactive television, intelligent transportation 
systems, Voice Over IP and others. \n\n 
[@http://iiiasn1.sourceforge.net/main.html The ASN.1 Tool] includes two parts : 
an ASN.1 compiler "asnparser" which compiles the Abstract Syntax to c++ files, 
and a runtime library which is used to link with the c++ files generated by 
asnparser. Based on the works  of Open H.323 projects, it is developed for 
the needs of H.450 series protocol.    
]

[blurb [*DGD]\n\n
[@http://dgd.sourceforge.net/dgd_home.html DGD] (Depression Glass Debug) 
is simple, easy to use C++ ostream extension 
created with a goal to produce nice, readable and easy to understand trace logs]

[blurb [*FEAR]\n\n
[@http://fear.sourceforge.net/ FEAR] is a language independent 
open-source project providing portable support for the creation of 
genuine Artificial Intelligence within realistic simulated worlds.]

[blurb [*XEngine]\n\n
[@http://xengine.sourceforge.net/features.php XEngine] is a platform- and 
rendering-API-independent 3D engine for real-time visualization with 
support for programmable graphics pipeline architectures and is implemented in C++.]

[blurb [*Spheral++]\n\n
[@http://spheral.sourceforge.net/ Spheral++] is a numerical tool 
for simulating the evolution of a set of fluid or solid materials subject to 
hydrodynamic, gravitational, and radiative effects.
Spherical++ uses [@../../libs/python/doc/index.html the Boost Python library].]

[blurb [*C++ XML Objects]\n\n
[@http://cppxmlobj.sourceforge.net/ C++ XML Objects] is a framework for persisting 
hierarchies of C++ objects to and from XML.]

[blurb [*HippoDraw]\n\n
[@http://www.slac.stanford.edu/grp/ek/hippodraw/index.html HippoDraw] provides a 
highly interactive data analysis environment.  
HippoDraw uses [@../../libs/python/doc/index.html the Boost Python library].]

[blurb [*Orocos]\n\n
[@http://people.mech.kuleuven.ac.be/~psoetens/orocos/doc/orocos-control-manual.html 
The Orocos Robot Control Software Application Framework].]

[blurb [*ECell]\n\n
The [@http://www.e-cell.org/ E-Cell Project] is an international research 
project aiming at developing necessary theoretical supports, technologies 
and software platforms to allow precise whole cell simulation.]

[blurb [*VCS Made Easy]\n\n
[@http://vcsme.sourceforge.net/ VCS Made Easy], 
or vcsme for short, is an utility whose main
purpose is to simplify the maintenance of file trees managed by a version
control system, such as the well known CVS or Subversion. Simply put,
it automates the process of bringing all these directories to an up-to-date
status with a single and simple command.\n\n
['"The following Boost libraries were used: 
[@../../libs/format/index.html Format], 
[@../../libs/smart_ptr/index.html Smart Pointers], 
[@../../libs/utility/index.html Utility (noncopyable)] and
[@../../libs/filesystem/index.html Filesystem]."]
]

[blurb [*Monotone]\n\n
[@http://www.venge.net/monotone/ Monotone] 
is a free distributed version control system. It provides
    a simple, single-file transactional version store, with fully disconnected
    operation and an efficient peer-to-peer synchronization protocol. It
    understands history-sensitive merging, lightweight branches, integrated
    code review and 3rd party testing. It uses cryptographic version naming
    and client-side RSA certificates. It has good internationalization support,
    has no external dependencies, runs on linux, solaris, OSX, windows, and
    other unixes, and is licensed under the GNU GPL.\n\n
['"The followind Boost libraries were used: 
[@../../libs/date_time/index.html Date Time], 
[@../../libs/filesystem/index.html Filesystem], 
[@../../libs/conversion/index.html Conversion], 
[@../../libs/optional/index.html Optional], 
[@../../libs/random/index.html Random],
[@../../libs/regex/index.html Regex], 
[@../../libs/smart_ptr/index.html Smart Pointers], 
[@../../libs/static_assert/index.html Static Assertions], 
[@../../libs/tokenizer/index.html Tokenizer], 
[@../../libs/tuple/index.html Tuple] and 
[@../../libs/test/index.html Test]."]
]

[blurb [*Hydranode Engine]\n\n
[@http://hydranode.com/ Hydranode Engine] 
is a plugin-driven P2P client engine that relies
heavily on Boost libraries. Hydranode codebase is licenced under GNU
GPL, and is developed mainly by Alo Sarv. Currently in Beta phase,
Hydranode runs on wide range of platforms, including Windows, Linux,
BSD, Mac OS, Solaris etc.\n\n
['"Hydranode Engine and plugins rely heavily on the following Boost
libraries: Bind, Function, Lambda, MultiIndex, Signals, Threads,
Smart Pointer, Format, Lexical Cast. Other Boost libraries being used
include FileSystem, String Algorithm, Date Time, Program Options, Spirit,
Random, Tokenizer, Type Traits, Tribool, Tuple and Any. Once Boost 1.33
is released, I'm also looking forward to using the Boost Iostreams library
in Hydranode.\n\n
All complex data structures in Hydranode are implemented using
Multi Index containers, which significantly reduced development time
and kept code clean. Format is being used for all text formatting.
Having Threads and FileSystem libraries available made cross-platform
development lot easier in those areas."]
]

[blurb [*Hugin]\n\n
With [@http://hugin.sourceforge.net/ hugin] you can assemble a mosiac of 
photographs into a complete 
immersive panorama, stitch any series of overlapping pictures and much more.]

[blurb [*Enblend]\n\n
[@http://enblend.sourceforge.net/ Enblend] is a tool for compositing images. 
Given a set of images that overlap 
in some irregular way, Enblend overlays them in such a way that the seam 
between the images is invisible, or at least very difficult to see.]

[blurb [*GNU Source-highlight]\n\n
[@http://www.gnu.org/software/src-highlite/source-highlight.html GNU Source-highlight], 
given a source file, produces a document with 
syntax highlighting. The colors and the styles can be specified 
(bold, italics, underline) by means of a configuration file, and some 
other options can be specified at the command line. The output format 
can be HTML, XHTML and ANSI color escape sequences.  GNU Source Highlight
is build around [@../../libs/regex/index.html the Boost Regex library]]

[blurb [*Luabind]\n\n
[@http://luabind.sourceforge.net/ Luabind] is a library that helps you create 
bindings between C++ and lua. It has the ability to expose functions and classes, 
written in C++, to lua. It will also supply the functionality to define classes 
in lua and let them derive from other lua classes or C++ classes. 
Lua classes can override virtual functions from their C++ baseclasses. 
It is written towards lua 5.0, and does not work with lua 4.]

[blurb [*C++/Tcl]\n\n
[@http://cpptcl.sourceforge.net/ C++/Tcl] is a library that allows the easy 
integration of C++ and Tcl.]

[blurb [*QuantLib]\n\n
The [@http://quantlib.org/ QuantLib] project provides a comprehensive software
framework for quantitative finance. QuantLib is a free/open-source library
for modeling, trading, and risk management in real-life.  
Boost components used include 
[@../../libs/smart_ptr/index.html Smart Pointers], 
[@../../libs/iterator/index.html Iterators], 
and [@../../libs/test/index.html the Test Framework].
]

[blurb [*CBCanaylzer]\n\n
[@http://www.biozentrum.uni-wuerzburg.de/index.php?id=524 CBCanaylzer]
 is developed by the Department of Bioinformatics, 
at the University of Wuerzburg.\n\n
['"CBCAnalyzer  (CBC = compensatory base change) is a tool to create ``small''
phylogenetic trees from sequence alignments. To measure the distance of sequences
the compensatory base changes are detected and counted. The bionj
algorithm is then used to construct a tree. CBCAnalyzer is available on
Windows, Linux and partly works on MacOSX. \n\n
Boost libraries used: 
 [@../../libs/program_options/index.html Program Options]
  - creates really nice output, and is both easy to extend and simple to handle.
 [@../../libs/iterator/index.html Iterator], 
 [@../../libs/spirit/index.html Spirit] 
 - Saved a lot of my time, and makes the vast amount of biological file 
 formats simple to support, 
 [@../../libs/smart_ptr/index.html Shared Pointer], 
 [@../../libs/lambda/index.html Lambda].]
]

[blurb [*Profdist]\n\n
[@http://www.biozentrum.uni-wuerzburg.de/index.php?id=523 Profdist]
is developed by the Department of Bioinformatics, at the University of Wuerzburg.\n\n
['"Profdist is a tool for the construction of large phylogenetic trees based on
profile distances. The input alignment data gets extended by random
picking of rows, and a clustering technique is used to create profiles
of the most frequent subtrees. The iterative approach allows working on
large datasets. Currently the application is very limited by the quality of 
wxWidgets, and only available for Windows and Linux. \n\n
The Boost librarie used were:
 [@../../libs/algorithm/string/index.html String Algorithms],
 [@../../libs/bind/ref.html Ref], 
 [@../../libs/iterator/index.html Iterator], 
 [@../../libs/spirit/index.html Spirit], 
 [@../../libs/smart_ptr/index.html Shared Pointer] and 
 [@../../libs/lambda/index.html Lambda]."]
]

[blurb [*The Yake Engine]\n\n
[@http://www.yake.org/ The Yake Engine] 
is a component-based, object-oriented engine written in C++ 
and primarily designed for VR applications and games. It abstracts typical 
low-level and middleware APIs and provides various low, mid and application 
level functionality as well as tools to create and import content.
]

[endsect]

[section:inhouse In House Boost]

Whether you're a government department, an internet startup, or a specialist consultancy, in-house 
developement using the Boost Libraries can significantly shorten your
development cycles.

[blurb [*LiquidNet]\n\n
[@http://www.liquidnet.com/ LiquidNet] is Americas number one electronic 
marketplace for large block trading, and the 5th fastest growing company
according to Inc Magazine. \n\n
"['Boost Libraries most used, in order of importance:\n
[@../../libs/smart_ptr/index.html Shared Pointer],
[@../../libs/bind/index.html Bind],
[@../../libs/python/doc/index.html Python],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/optional/index.html Optional],
[@../../libs/any/index.html Any] and 
[@../../libs/tuple/index.html Tuple]]
]

[blurb [*MetOcean Engineers]\n\n
[@http://www.metoceanengineers.com MetOcean Engineers] 
are a leading consultancy providing oceanographic and meteorological
services in support of coastal and ocean engineering and environmental
protection.  Core activities encompass:  oceanographic measurements;
metocean monitoring systems; coastal and ocean engineering; environmental
consultancy; data management.\n\n
Boost Libraries currently in use:
[@../../libs/any/index.html Any],
[@../../libs/assign/index.html Assign],
[@../../libs/bind/index.html Bind],
[@../../libs/date_time/index.html Date Time],
[@../../libs/iterator/index.html Iterators],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/mpl/index.html MPL],
[@../../libs/spirit/phoenix/index.html Phoenix],
[@../../libs/program_options/index.html Program Options],
[@../../libs/bind/ref.html Ref],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/spirit/index.html Spirit],
[@../../libs/algorithm/string/index.html String Algorithm],
[@../../doc/html/tribool.html Tribool] and
[@../../libs/variant/index.html Variant]
]

[blurb [*TeraView Ltd]\n\n
[@http://www.teraview.com TeraView Ltd] develop terahertz based systems 
for a variety of applications 
including spectroscopy and imaging.\n\n
['"We use: 
[@../../libs/thread/index.html Thread],
[@../../libs/filesystem/index.html Filesystem],
[@../../libs/date_time/index.html Date Time],
[@../../libs/serialization/index.html Serialization],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/function/index.html Function],
[@../../libs/bind/index.html Bind],
[@../../libs/iterator/index.html Iterator],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/format/index.html Format],
[@../../libs/tuple/index.html Tuple],
[@../../libs/any/index.html Any] and 
[@../../libs/optional/index.html Optional]"]
]

[blurb [*NPC International]\n\n
With about 800 restaurants, [@http://www.npcinternational.com NPC International]
is the world's largest Pizza Hut franchisee.\n\n
['"We make extensive use of boost in our internally developed point of sale,
restaurant management, communications, and accounting systems.
We use the following Boost libraries in approximate order of frequency of use:
[@../../libs/bind/index.html Bind],
[@../../libs/function/index.html Function],
[@../../libs/optional/index.html Optional],
[@../../libs/smart_ptr/index.html Shared Pointer],
[@../../libs/date_time/index.html Date Time],
[@../../libs/thread/index.html Thread],
[@../../libs/lambda/index.html Lambda],
[@../../libs/type_traits/index.html Type Traits],
[@../../libs/mpl/index.html MPL],
[@../../libs/tuple/index.html Tuple],
[@../../libs/utility/enable_if.html Enable If],
[@../../libs/variant/index.html Variant],
[@../../libs/spirit/index.html Spirit],
[@../../libs/algorithm/string/index.html String Algorithm],
[@../../libs/preprocessor/index.html Preprocessor],
[@../../libs/filesystem/index.html Filesystem],
[@../../libs/utility/operators.htm Operator],
[@../../libs/iterator/index.html Iterators] and
[@../../libs/tokenizer/index.html Tokenizer]."]
]

[blurb [*Rational Discovery LLC]\n\n
[@http://www.rationaldiscovery.com Rational Discovery]
provides computational modeling, combinatorial
library design and custom software development services to the
pharmaceutical, biotech and chemical industries.\n\n
['"We do a substantial amount of internal research to develop new
approaches for applying machine-learning techniques to solve chemical
problems. Because we're a small organization and chemistry is a large
and complex field, it is essential that we be able to quickly and
easily prototype and test new algorithms. We have found the Boost
libraries, a reliable source of high-quality code, to be
indispensable.\n\n
Boost libraries used: 
[@../../libs/python/index.html Python], 
[@../../libs/graph/index.html Graph], 
[@../../libs/smart_ptr/index.html Smart Pointer], 
[@../../libs/any/index.html Any], 
[@../../libs/conversion/lexical_cast.htm Lexical Cast], 
[@../../libs/random/index.html Random],
[@../../libs/algorithm/string/index.html String Algorithms], 
[@../../libs/tuple/index.html Tuple], 
[@../../libs/numeric/ublas/index.html uBLAS]."]
]

[blurb [*Archelon LLC]\n\n
[@http://www.archelon-us.com Archelon LLC] is a global securities firm
headquartered in Chicago. We actively trade equities, futures and
derivatives in both electronic and floor-based markets. Archelon is
one of the highest volume market makers on EUREX and a leading
U.S. option market maker focusing on the most active securities.\n\n
['"We use: 
[@../../libs/any/index.html Any],
[@../../libs/array/index.html Array],
[@../../libs/bind/index.html Bind],
[@../../libs/date_time/index.html Date Time],
[@../../libs/function/index.html Function],
[@../../libs/conversion/lexical_cast.htm Lexical Cast],
[@../../libs/optional/index.html Optional],
[@../../libs/rational/index.html Rational],
[@../../libs/regex/index.html Regex],
[@../../libs/signals/index.html Signals],
[@../../libs/smart_ptr/index.html Smart Pointer],
[@../../libs/tokenizer/index.html Tokenizer],
[@../../libs/tuple/index.html Tuple] and
[@../../libs/utility/index.html Utility]."]
]


[endsect]

[section:submit Submissions]

If you have an application or library that's using Boost and would like to be
listed here, please post the following information to the 
[@http://www.boost.org/more/mailing_lists.htm#main main Boost developer 
mailing list]:

* The name of the Application/Product/Service.
* The name of the company (where appropriate).
* A paragraph describing the Application/Product/Service.
* Any information you can provide about which parts of Boost you used,
  along with any comments you may have on how Boost helped your product
  development.
* URLs to your companies home page, and the home page of the 
  Application/Product/Service if there is one.
  
Finally, if the subheadings used in the structure of these pages
don't fit your Product/Application/Service please say so: we're
always interested to hear how these pages can be improved or better
structured.

[endsect]


