# Copyright 2003 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)

import generators ;
import feature ;
import toolset : flags ;
import type ;

feature.feature bison.prefix : : free ;
type.register Y : y ;
type.register YY : yy ;
generators.register-standard bison.bison : Y : C H ;
generators.register-standard bison.bison : YY : CPP HPP ;

rule init ( )
{
}

flags bison.bison PREFIX <bison.prefix> ;
_ = " " ;

actions bison
{
    bison -p$(_)$(PREFIX) -d -o $(<[1]) $(>)
}
