# Copyright 2003 Vladimir Prus
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or https://www.bfgroup.xyz/b2/LICENSE.txt)

import type ;
import generators ;
import feature ;
import toolset : flags ;

feature.feature flex.prefix : : free ;
type.register LEX : l ;
type.register LEX++ : ll ;
generators.register-standard lex.lex : LEX : C ;
generators.register-standard lex.lex : LEX++ : CPP ;

rule init ( )
{
}

flags lex.lex PREFIX <flex.prefix> ;

actions lex
{
    flex -P$(PREFIX) -o$(<) $(>)
}
